<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.14" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>ModbusPP: README.md Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
    <script src="resize.js" type="text/javascript"></script>
    <script src="navtreedata.js" type="text/javascript"></script>
    <script src="navtree.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(document).ready(initResizable);
        /* @license-end */</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">ModbusPP
                        &#160;<span id="projectnumber">0.1</span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.14 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<div class="ui-resizable side-nav-resizable" id="side-nav">
    <div id="nav-tree">
        <div id="nav-tree-contents">
            <div class="sync" id="nav-sync"></div>
        </div>
    </div>
    <div class="ui-resizable-handle" id="splitbar"
         style="-moz-user-select:none;">
    </div>
</div>
<script type="text/javascript">
    /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
    $(document).ready(function () {
        initNavTree('_r_e_a_d_m_e_8md.html', '');
    });
    /* @license-end */
</script>
<div id="doc-content">
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

    <div class="header">
        <div class="headertitle">
            <div class="title">README.md</div>
        </div>
    </div><!--header-->
    <div class="contents">
        <div class="fragment">
            <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# MODBUS++
                [(MODBSPP)](https://github.com/fanzhe98/modbuspp.git) V0.1
            </div>
            <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;MODBUS++ (MODBUSPP) is an open
                source c++ class/ library making an encapsulation of [Modbus](https://en.wikipedia.org/wiki/Modbus) TCP
                Protocol published by Modicon (Now Schneider Electirc).
            </div>
            <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
            <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;MODBUS++ is based on
                Object-Oriented Programming. While it keeps the efficiency of C++ Code , it provides a higher level of
                abstraction than other C Modbus Library. Generally, it is easier for programmers to use in their
                development requiring MODBUS TCP Protocol. Compared to other known modbus library, such as libmodbus,
                MODBUS++ is providing a more OOP friendly syntaxes.
            </div>
            <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
            <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;The code has dependencies on
                libary on Linux for TCP/IP, if you want to use this in Windows, please check out winsock2 and rewrite
                portion of code of socket to be compatible with Windows operating system.
            </div>
            <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
            <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;---</div>
            <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
            <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;# 1 Usage</div>
            <div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;To use the library, please
                follow the steps below. Please note current library is only compatible with Linux distributions because
                of the socket library dependencies.
            </div>
            <div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
            <div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;## 1.1 Download</div>
            <div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Download the MODBUS++, you
                can:
            </div>
            <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; - Open your command window
                (cmd, shell, bash, etc.)
            </div>
            <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; &gt; git clone
                https://github.com/fanzhe98/modbuspp.git
            </div>
            <div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; - Directly Download From the
                [Page](https://github.com/fanzhe98/modbuspp.git)
            </div>
            <div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
            <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;## 1.2 Include In your code
            </div>
            <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;To include Modbus++ in your
                code, just simply type this in the start of your program:
            </div>
            <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; &gt; include &quot;modbus.h&quot;
            </div>
            <div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; &gt; include &quot;modbus_exception.h&quot;
            </div>
            <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
            <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;---</div>
            <div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
            <div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;# 2 Getting Started with a
                Example
            </div>
            <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;## 2.1 Getting the Example
            </div>
            <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;Checkout
                [example.cpp](https://github.com/fanzhe98/modbuspp/blob/master/example.cpp) for a example usage of
                MODBUSPP. Please note that the code should be compiled using c++11 compilers.
            </div>
            <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;## 2.2 Tutorials</div>
            <div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;Let&#39;s break the code down,
                before you read this, BE SURE to have a reference to
                [example.cpp](https://github.com/fanzhe98/modbuspp/blob/master/example.cpp). The example shows basic
                usages of how to create a modbus client connecting to a modbus server and perform modbus operations in
                your program.
            </div>
            <div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;### Include the header</div>
            <div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
            <div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;To start with, be sure to
                include the modbus.h header in your program
            </div>
            <div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&gt; #include &quot;modbus.h&quot;
            </div>
            <div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
            <div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;This line includes the header
                modbus.h from the library, this will tell the compiler to look for functions and variables in the
                related file.
            </div>
            <div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
            <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;### Create and connects a
                mobus server
            </div>
            <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Before performing any modbus
                operations, a connection needed to be setup between the modbus client(your program) and a modbus
                server(could be a controller).
            </div>
            <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
            <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;&gt; modbus mb = modbus(&quot;127.0.0.1&quot;,
                502);
            </div>
            <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;&gt;
                mb.modbus_set_slave_id(1);
            </div>
            <div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;&gt; mb.modbus_connect();
            </div>
            <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
            <div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;These lines creates local
                modbus client with target IP address at 127.0.0.1 and port at 502, a server with id 1.
            </div>
            <div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
            <div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;### Performe Mobus Operations
            </div>
            <div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Modbus usually have 2 types of
                operations, reading and writing. Reading operations include reading a coil, reading input bits, reading
                holding registers, and reading input registers. Writing Operations include writing sigle coil, wirting
                single register, writing multiple coil, and writing multiple registers. Be sure to create a connection
                before performing any operations. Modbus is relatively low-level protocols. It is useful to have strong
                computer structure knowledge to understand it.
            </div>
            <div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
            <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;1. The following line show how
                to read a coil (function 0x01). These lines read a bit from the coil at address 0.
            </div>
            <div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;&gt; bool read_coil;</div>
            <div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;&gt; mb.modbus_read_coils(0,
                1, &amp;read_coil);
            </div>
            <div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
            <div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;2. The following lines show
                how to read input bits(discrete input) (function 0x02). These lines read a bit from discrete inputs at
                address 0.
            </div>
            <div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;&gt; bool read_bits;</div>
            <div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;&gt;
                mb.modbus_read_input_bits(0, 1, &amp;read_bits);
            </div>
            <div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
            <div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;3. The follwing lines show how
                to read holding registers (function 0x03). These lines read a word(16 bits) from holding registers
                starting at address 0.
            </div>
            <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;&gt; uint16_t
                read_holding_regs[1];
            </div>
            <div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;&gt;
                mb.modbus_read_holding_registers(0, 1, read_holding_regs);
            </div>
            <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
            <div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;4. The following lines show
                how to Read input registers (function 0x04). These lines read a word(16 bits) from input registers
                starting at address 0.
            </div>
            <div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;&gt; uint16_t
                read_input_regs[1];
            </div>
            <div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;&gt;
                mb.modbus_read_input_registers(0, 1, read_input_regs);
            </div>
            <div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
            <div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;5. The following lines show
                how to write single coil (function 0x05). These lines write a bit to the coil at address 0.
            </div>
            <div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;&gt; mb.modbus_write_coil(0,
                true);
            </div>
            <div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
            <div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;6. The following lines show
                how to write single register (function 0x06). These lines write a word(16 bits) to the register at
                address 0.
            </div>
            <div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;&gt;
                mb.modbus_write_register(0, 123);
            </div>
            <div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
            <div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;7. The following lines show
                how to write multiple coils (function 0x0F). These lines write multiple bits to the coil starting from
                address 0, for a length of 4.
            </div>
            <div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;&gt; bool write_cols[4] =
                {true, true, true, true};
            </div>
            <div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;&gt;
                mb.modbus_write_coils(0,4,write_cols);
            </div>
            <div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
            <div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;8. The following lines show
                how to write multiple regs (function 0x10). These lines write multiple words to the register starting
                from address 0, for a length of 4.
            </div>
            <div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;&gt; uint16_t write_regs[4] =
                {123, 123, 123};
            </div>
            <div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;&gt;
                mb.modbus_write_registers(0, 4, write_regs);
            </div>
            <div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
        </div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div class="navpath" id="nav-path"><!-- id is needed for treeview function! -->
    <ul>
        <li class="navelem"><b>README.md</b></li>
        <li class="footer">Generated by
            <a href="http://www.doxygen.org/index.html">
                <img alt="doxygen" class="footer" src="doxygen.png"/></a> 1.8.14
        </li>
    </ul>
</div>
</body>
</html>
