<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.14" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>ModbusPP: Class List</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
    <script src="resize.js" type="text/javascript"></script>
    <script src="navtreedata.js" type="text/javascript"></script>
    <script src="navtree.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(document).ready(initResizable);
        /* @license-end */</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">ModbusPP
                        &#160;<span id="projectnumber">0.1</span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.14 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<div class="ui-resizable side-nav-resizable" id="side-nav">
    <div id="nav-tree">
        <div id="nav-tree-contents">
            <div class="sync" id="nav-sync"></div>
        </div>
    </div>
    <div class="ui-resizable-handle" id="splitbar"
         style="-moz-user-select:none;">
    </div>
</div>
<script type="text/javascript">
    /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
    $(document).ready(function () {
        initNavTree('annotated.html', '');
    });
    /* @license-end */
</script>
<div id="doc-content">
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

    <div class="header">
        <div class="headertitle">
            <div class="title">Class List</div>
        </div>
    </div><!--header-->
    <div class="contents">
        <div class="textblock">Here are the classes with brief descriptions:</div>
        <div class="directory">
            <table class="directory">
                <tr class="even" id="row_0_">
                    <td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span
                            class="icona"><span class="icon">C</span></span><a class="el" href="classmodbus.html"
                                                                               target="_self">modbus</a></td>
                    <td class="desc">Modbus Operator Class</td>
                </tr>
                <tr id="row_1_">
                    <td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span
                            class="icona"><span class="icon">C</span></span><a class="el"
                                                                               href="classmodbus__acknowledge__exception.html"
                                                                               target="_self">modbus_acknowledge_exception</a>
                    </td>
                    <td class="desc">Modbus Acknowledge Exception</td>
                </tr>
                <tr class="even" id="row_2_">
                    <td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span
                            class="icona"><span class="icon">C</span></span><a class="el"
                                                                               href="classmodbus__amount__exception.html"
                                                                               target="_self">modbus_amount_exception</a>
                    </td>
                    <td class="desc">Modbus Amount Exception</td>
                </tr>
                <tr id="row_3_">
                    <td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span
                            class="icona"><span class="icon">C</span></span><a class="el"
                                                                               href="classmodbus__buffer__exception.html"
                                                                               target="_self">modbus_buffer_exception</a>
                    </td>
                    <td class="desc">Modbus Buffer Exception</td>
                </tr>
                <tr class="even" id="row_4_">
                    <td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span
                            class="icona"><span class="icon">C</span></span><a class="el"
                                                                               href="classmodbus__connect__exception.html"
                                                                               target="_self">modbus_connect_exception</a>
                    </td>
                    <td class="desc">Modbus Connect Exception</td>
                </tr>
                <tr id="row_5_">
                    <td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span
                            class="icona"><span class="icon">C</span></span><a class="el"
                                                                               href="classmodbus__exception.html"
                                                                               target="_self">modbus_exception</a></td>
                    <td class="desc">Modbus Exception Class</td>
                </tr>
                <tr class="even" id="row_6_">
                    <td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span
                            class="icona"><span class="icon">C</span></span><a class="el"
                                                                               href="classmodbus__gateway__exception.html"
                                                                               target="_self">modbus_gateway_exception</a>
                    </td>
                    <td class="desc">Modbus Gate Way Problem Exception</td>
                </tr>
                <tr id="row_7_">
                    <td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span
                            class="icona"><span class="icon">C</span></span><a class="el"
                                                                               href="classmodbus__illegal__address__exception.html"
                                                                               target="_self">modbus_illegal_address_exception</a>
                    </td>
                    <td class="desc">Modbus Illegal Address Exception</td>
                </tr>
                <tr class="even" id="row_8_">
                    <td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span
                            class="icona"><span class="icon">C</span></span><a class="el"
                                                                               href="classmodbus__illegal__data__value__exception.html"
                                                                               target="_self">modbus_illegal_data_value_exception</a>
                    </td>
                    <td class="desc">Modbus Illegal Data Value Exception</td>
                </tr>
                <tr id="row_9_">
                    <td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span
                            class="icona"><span class="icon">C</span></span><a class="el"
                                                                               href="classmodbus__illegal__function__exception.html"
                                                                               target="_self">modbus_illegal_function_exception</a>
                    </td>
                    <td class="desc">Modbus Illgal Function Exception</td>
                </tr>
                <tr class="even" id="row_10_">
                    <td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span
                            class="icona"><span class="icon">C</span></span><a class="el"
                                                                               href="classmodbus__server__busy__exception.html"
                                                                               target="_self">modbus_server_busy_exception</a>
                    </td>
                    <td class="desc">Modbus Server Busy Exception</td>
                </tr>
                <tr id="row_11_">
                    <td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span
                            class="icona"><span class="icon">C</span></span><a class="el"
                                                                               href="classmodbus__server__failure__exception.html"
                                                                               target="_self">modbus_server_failure_exception</a>
                    </td>
                    <td class="desc">Modbus Server Failure Exception</td>
                </tr>
            </table>
        </div><!-- directory -->
    </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div class="navpath" id="nav-path"><!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by
            <a href="http://www.doxygen.org/index.html">
                <img alt="doxygen" class="footer" src="doxygen.png"/></a> 1.8.14
        </li>
    </ul>
</div>
</body>
</html>
