<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.14" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>ModbusPP: modbus_server_busy_exception Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
    <script src="resize.js" type="text/javascript"></script>
    <script src="navtreedata.js" type="text/javascript"></script>
    <script src="navtree.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(document).ready(initResizable);
        /* @license-end */</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">ModbusPP
                        &#160;<span id="projectnumber">0.1</span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.14 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<div class="ui-resizable side-nav-resizable" id="side-nav">
    <div id="nav-tree">
        <div id="nav-tree-contents">
            <div class="sync" id="nav-sync"></div>
        </div>
    </div>
    <div class="ui-resizable-handle" id="splitbar"
         style="-moz-user-select:none;">
    </div>
</div>
<script type="text/javascript">
    /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
    $(document).ready(function () {
        initNavTree('classmodbus__server__busy__exception.html', '');
    });
    /* @license-end */
</script>
<div id="doc-content">
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

    <div class="header">
        <div class="summary">
            <a href="#pub-methods">Public Member Functions</a> &#124;
            <a href="classmodbus__server__busy__exception-members.html">List of all members</a></div>
        <div class="headertitle">
            <div class="title">modbus_server_busy_exception Class Reference</div>
        </div>
    </div><!--header-->
    <div class="contents">

        <p>Modbus Server Busy Exception.
            <a href="classmodbus__server__busy__exception.html#details">More...</a></p>

        <p><code>#include &lt;<a class="el" href="modbus__exception_8h_source.html">modbus_exception.h</a>&gt;</code>
        </p>
        <div class="dynheader">
            Inheritance diagram for modbus_server_busy_exception:
        </div>
        <div class="dyncontent">
            <div class="center">
                <img alt="" src="classmodbus__server__busy__exception.png"
                     usemap="#modbus_5Fserver_5Fbusy_5Fexception_map"/>
                <map id="modbus_5Fserver_5Fbusy_5Fexception_map" name="modbus_5Fserver_5Fbusy_5Fexception_map">
                    <area alt="modbus_exception" coords="0,56,194,80" href="classmodbus__exception.html" shape="rect"
                          title="Modbus Exception Class. "/>
                </map>
            </div>
        </div>
        <table class="memberdecls">
            <tr class="heading">
                <td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
                    Public Member Functions</h2></td>
            </tr>
            <tr class="memitem:a97bfecb04b195aec8040418e3cb00598">
                <td align="right" class="memItemLeft" valign="top"><a id="a97bfecb04b195aec8040418e3cb00598"></a>
                    virtual const char *&#160;
                </td>
                <td class="memItemRight" valign="bottom"><b>what</b> () const throw ()</td>
            </tr>
            <tr class="separator:a97bfecb04b195aec8040418e3cb00598">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
        </table>
        <table class="memberdecls">
            <tr class="heading">
                <td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
                    Additional Inherited Members</h2></td>
            </tr>
            <tr class="inherit_header pub_attribs_classmodbus__exception">
                <td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmodbus__exception')"><img alt="-"
                                                                                                              src="closed.png"/>&#160;Public
                    Attributes inherited from <a class="el" href="classmodbus__exception.html">modbus_exception</a></td>
            </tr>
            <tr class="memitem:a96a89c2a5fafb8c5c11f04b93dfc616e inherit pub_attribs_classmodbus__exception">
                <td align="right" class="memItemLeft" valign="top"><a id="a96a89c2a5fafb8c5c11f04b93dfc616e"></a>
                    string&#160;
                </td>
                <td class="memItemRight" valign="bottom"><b>msg</b></td>
            </tr>
            <tr class="separator:a96a89c2a5fafb8c5c11f04b93dfc616e inherit pub_attribs_classmodbus__exception">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
        </table>
        <a id="details" name="details"></a>
        <h2 class="groupheader">Detailed Description</h2>
        <div class="textblock"><p>Modbus Server Busy Exception. </p>
            <p>Server Busy</p>
            <p>Throwed when modbus server return error response function 0x06 </p>

            <p class="definition">Definition at line <a class="el"
                                                        href="modbus__exception_8h_source.html#l00125">125</a> of file
                <a class="el" href="modbus__exception_8h_source.html">modbus_exception.h</a>.</p>
        </div>
        <hr/>
        The documentation for this class was generated from the following file:
        <ul>
            <li><a class="el" href="modbus__exception_8h_source.html">modbus_exception.h</a></li>
        </ul>
    </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div class="navpath" id="nav-path"><!-- id is needed for treeview function! -->
    <ul>
        <li class="navelem"><a class="el"
                               href="classmodbus__server__busy__exception.html">modbus_server_busy_exception</a></li>
        <li class="footer">Generated by
            <a href="http://www.doxygen.org/index.html">
                <img alt="doxygen" class="footer" src="doxygen.png"/></a> 1.8.14
        </li>
    </ul>
</div>
</body>
</html>
