<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.14" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>ModbusPP: modbus Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
    <script src="resize.js" type="text/javascript"></script>
    <script src="navtreedata.js" type="text/javascript"></script>
    <script src="navtree.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(document).ready(initResizable);
        /* @license-end */</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">ModbusPP
                        &#160;<span id="projectnumber">0.1</span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.14 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<div class="ui-resizable side-nav-resizable" id="side-nav">
    <div id="nav-tree">
        <div id="nav-tree-contents">
            <div class="sync" id="nav-sync"></div>
        </div>
    </div>
    <div class="ui-resizable-handle" id="splitbar"
         style="-moz-user-select:none;">
    </div>
</div>
<script type="text/javascript">
    /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
    $(document).ready(function () {
        initNavTree('classmodbus.html', '');
    });
    /* @license-end */
</script>
<div id="doc-content">
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

    <div class="header">
        <div class="summary">
            <a href="#pub-methods">Public Member Functions</a> &#124;
            <a href="classmodbus-members.html">List of all members</a></div>
        <div class="headertitle">
            <div class="title">modbus Class Reference</div>
        </div>
    </div><!--header-->
    <div class="contents">

        <p>Modbus Operator Class.
            <a href="classmodbus.html#details">More...</a></p>

        <p><code>#include &lt;<a class="el" href="modbus_8h_source.html">modbus.h</a>&gt;</code></p>
        <table class="memberdecls">
            <tr class="heading">
                <td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
                    Public Member Functions</h2></td>
            </tr>
            <tr class="memitem:a8a92b53fdbacc156cd2b5f21a244b5f2">
                <td align="right" class="memItemLeft" valign="top">&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="classmodbus.html#a8a92b53fdbacc156cd2b5f21a244b5f2">modbus</a>
                    (string host, uint16_t port)
                </td>
            </tr>
            <tr class="separator:a8a92b53fdbacc156cd2b5f21a244b5f2">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a6902af6b4f02a3cc07ef040c389360d2">
                <td align="right" class="memItemLeft" valign="top">&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="classmodbus.html#a6902af6b4f02a3cc07ef040c389360d2">modbus</a>
                    (string host)
                </td>
            </tr>
            <tr class="separator:a6902af6b4f02a3cc07ef040c389360d2">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a28daaab3b7a8c838636c639d2eb14e4f">
                <td align="right" class="memItemLeft" valign="top">&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="classmodbus.html#a28daaab3b7a8c838636c639d2eb14e4f">~modbus</a>
                    ()
                </td>
            </tr>
            <tr class="separator:a28daaab3b7a8c838636c639d2eb14e4f">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a13709baee171c97231a33ec4edfa1051">
                <td align="right" class="memItemLeft" valign="top">bool&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="classmodbus.html#a13709baee171c97231a33ec4edfa1051">modbus_connect</a>
                    ()
                </td>
            </tr>
            <tr class="separator:a13709baee171c97231a33ec4edfa1051">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a9b0db97f942a083431b5374055d4bf1b">
                <td align="right" class="memItemLeft" valign="top">void&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="classmodbus.html#a9b0db97f942a083431b5374055d4bf1b">modbus_close</a>
                    ()
                </td>
            </tr>
            <tr class="separator:a9b0db97f942a083431b5374055d4bf1b">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a6880efa2a3859ce0752c016588998ffe">
                <td align="right" class="memItemLeft" valign="top">void&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="classmodbus.html#a6880efa2a3859ce0752c016588998ffe">modbus_set_slave_id</a>
                    (int id)
                </td>
            </tr>
            <tr class="separator:a6880efa2a3859ce0752c016588998ffe">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:ae4f8480f4062d7bed3ff463da64d0027">
                <td align="right" class="memItemLeft" valign="top">void&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="classmodbus.html#ae4f8480f4062d7bed3ff463da64d0027">modbus_read_coils</a>
                    (int address, int amount, bool *buffer)
                </td>
            </tr>
            <tr class="separator:ae4f8480f4062d7bed3ff463da64d0027">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a22e2773a0475961956eeee0f7056c6c0">
                <td align="right" class="memItemLeft" valign="top">void&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="classmodbus.html#a22e2773a0475961956eeee0f7056c6c0">modbus_read_input_bits</a>
                    (int address, int amount, bool *buffer)
                </td>
            </tr>
            <tr class="separator:a22e2773a0475961956eeee0f7056c6c0">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a2a2079dc10a200764984497fea7c85b3">
                <td align="right" class="memItemLeft" valign="top">void&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="classmodbus.html#a2a2079dc10a200764984497fea7c85b3">modbus_read_holding_registers</a>
                    (int address, int amount, uint16_t *buffer)
                </td>
            </tr>
            <tr class="separator:a2a2079dc10a200764984497fea7c85b3">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a228dcada3a0f37e9d1f346842fb29a39">
                <td align="right" class="memItemLeft" valign="top">void&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="classmodbus.html#a228dcada3a0f37e9d1f346842fb29a39">modbus_read_input_registers</a>
                    (int address, int amount, uint16_t *buffer)
                </td>
            </tr>
            <tr class="separator:a228dcada3a0f37e9d1f346842fb29a39">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a8717e5472d5a536beb0308bdeeac2233">
                <td align="right" class="memItemLeft" valign="top">void&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="classmodbus.html#a8717e5472d5a536beb0308bdeeac2233">modbus_write_coil</a>
                    (int address, bool to_write)
                </td>
            </tr>
            <tr class="separator:a8717e5472d5a536beb0308bdeeac2233">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:ab70c70f8b76075be92304f5f4bad9c6b">
                <td align="right" class="memItemLeft" valign="top">void&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="classmodbus.html#ab70c70f8b76075be92304f5f4bad9c6b">modbus_write_register</a>
                    (int address, uint16_t value)
                </td>
            </tr>
            <tr class="separator:ab70c70f8b76075be92304f5f4bad9c6b">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a26201b5f872bce56f665d905ffcaaa97">
                <td align="right" class="memItemLeft" valign="top">void&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="classmodbus.html#a26201b5f872bce56f665d905ffcaaa97">modbus_write_coils</a>
                    (int address, int amount, bool *value)
                </td>
            </tr>
            <tr class="separator:a26201b5f872bce56f665d905ffcaaa97">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:ad91dab7ef70066e3fcb03cf6d9a72cc3">
                <td align="right" class="memItemLeft" valign="top">void&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="classmodbus.html#ad91dab7ef70066e3fcb03cf6d9a72cc3">modbus_write_registers</a>
                    (int address, int amount, uint16_t *value)
                </td>
            </tr>
            <tr class="separator:ad91dab7ef70066e3fcb03cf6d9a72cc3">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
        </table>
        <a id="details" name="details"></a>
        <h2 class="groupheader">Detailed Description</h2>
        <div class="textblock"><p>Modbus Operator Class. </p>
            <p>Modbus Operator Class Providing networking support and mobus operation support. </p>

            <p class="definition">Definition at line <a class="el" href="modbus_8h_source.html#l00049">49</a> of file <a
                    class="el" href="modbus_8h_source.html">modbus.h</a>.</p>
        </div>
        <h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
        <a id="a8a92b53fdbacc156cd2b5f21a244b5f2"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a8a92b53fdbacc156cd2b5f21a244b5f2">&#9670;&nbsp;</a></span>modbus() <span
                class="overload">[1/2]</span></h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">modbus::modbus</td>
                        <td>(</td>
                        <td class="paramtype">string&#160;</td>
                        <td class="paramname"><em>host</em>,</td>
                    </tr>
                    <tr>
                        <td class="paramkey"></td>
                        <td></td>
                        <td class="paramtype">uint16_t&#160;</td>
                        <td class="paramname"><em>port</em>&#160;</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>)</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Main Constructor of Modbus Connector Object </p>
                <dl class="params">
                    <dt>Parameters</dt>
                    <dd>
                        <table class="params">
                            <tr>
                                <td class="paramname">host</td>
                                <td>IP Address of Host</td>
                            </tr>
                            <tr>
                                <td class="paramname">port</td>
                                <td>Port for the TCP Connection</td>
                            </tr>
                        </table>
                    </dd>
                </dl>
                <dl class="section return">
                    <dt>Returns</dt>
                    <dd>A Modbus Connector Object</dd>
                </dl>

                <p class="definition">Definition at line <a class="el" href="modbus_8cpp_source.html#l00016">16</a> of
                    file <a class="el" href="modbus_8cpp_source.html">modbus.cpp</a>.</p>

            </div>
        </div>
        <a id="a6902af6b4f02a3cc07ef040c389360d2"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a6902af6b4f02a3cc07ef040c389360d2">&#9670;&nbsp;</a></span>modbus() <span
                class="overload">[2/2]</span></h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">modbus::modbus</td>
                        <td>(</td>
                        <td class="paramtype">string&#160;</td>
                        <td class="paramname"><em>host</em></td>
                        <td>)</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Overloading Modbus Connector Constructor with Default Port Set at 502 </p>
                <dl class="params">
                    <dt>Parameters</dt>
                    <dd>
                        <table class="params">
                            <tr>
                                <td class="paramname">host</td>
                                <td>IP Address of Host</td>
                            </tr>
                        </table>
                    </dd>
                </dl>
                <dl class="section return">
                    <dt>Returns</dt>
                    <dd>A Modbus Connector Object</dd>
                </dl>

                <p class="definition">Definition at line <a class="el" href="modbus_8cpp_source.html#l00031">31</a> of
                    file <a class="el" href="modbus_8cpp_source.html">modbus.cpp</a>.</p>

            </div>
        </div>
        <a id="a28daaab3b7a8c838636c639d2eb14e4f"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a28daaab3b7a8c838636c639d2eb14e4f">&#9670;&nbsp;</a></span>~modbus()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">modbus::~modbus</td>
                        <td>(</td>
                        <td class="paramtype">void&#160;</td>
                        <td class="paramname"></td>
                        <td>)</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Destructor of Modbus Connector Object </p>

                <p class="definition">Definition at line <a class="el" href="modbus_8cpp_source.html#l00039">39</a> of
                    file <a class="el" href="modbus_8cpp_source.html">modbus.cpp</a>.</p>

            </div>
        </div>
        <h2 class="groupheader">Member Function Documentation</h2>
        <a id="a9b0db97f942a083431b5374055d4bf1b"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a9b0db97f942a083431b5374055d4bf1b">&#9670;&nbsp;</a></span>modbus_close()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">void modbus::modbus_close</td>
                        <td>(</td>
                        <td class="paramname"></td>
                        <td>)</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Close the Modbus/TCP Connection </p>

                <p class="definition">Definition at line <a class="el" href="modbus_8cpp_source.html#l00091">91</a> of
                    file <a class="el" href="modbus_8cpp_source.html">modbus.cpp</a>.</p>

            </div>
        </div>
        <a id="a13709baee171c97231a33ec4edfa1051"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a13709baee171c97231a33ec4edfa1051">&#9670;&nbsp;</a></span>modbus_connect()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">bool modbus::modbus_connect</td>
                        <td>(</td>
                        <td class="paramname"></td>
                        <td>)</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Build up a Modbus/TCP Connection </p>
                <dl class="section return">
                    <dt>Returns</dt>
                    <dd>If A Connection Is Successfully Built</dd>
                </dl>

                <p class="definition">Definition at line <a class="el" href="modbus_8cpp_source.html#l00057">57</a> of
                    file <a class="el" href="modbus_8cpp_source.html">modbus.cpp</a>.</p>

            </div>
        </div>
        <a id="ae4f8480f4062d7bed3ff463da64d0027"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#ae4f8480f4062d7bed3ff463da64d0027">&#9670;&nbsp;</a></span>modbus_read_coils()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">void modbus::modbus_read_coils</td>
                        <td>(</td>
                        <td class="paramtype">int&#160;</td>
                        <td class="paramname"><em>address</em>,</td>
                    </tr>
                    <tr>
                        <td class="paramkey"></td>
                        <td></td>
                        <td class="paramtype">int&#160;</td>
                        <td class="paramname"><em>amount</em>,</td>
                    </tr>
                    <tr>
                        <td class="paramkey"></td>
                        <td></td>
                        <td class="paramtype">bool *&#160;</td>
                        <td class="paramname"><em>buffer</em>&#160;</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>)</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Read Coils <br/>
                    MODBUS FUNCTION 0x01 </p>
                <dl class="params">
                    <dt>Parameters</dt>
                    <dd>
                        <table class="params">
                            <tr>
                                <td class="paramname">address</td>
                                <td>Reference Address</td>
                            </tr>
                            <tr>
                                <td class="paramname">amount</td>
                                <td>Amount of Coils to Read</td>
                            </tr>
                            <tr>
                                <td class="paramname">buffer</td>
                                <td>Buffer to Store Data Read from Coils</td>
                            </tr>
                        </table>
                    </dd>
                </dl>

                <p class="definition">Definition at line <a class="el" href="modbus_8cpp_source.html#l00247">247</a> of
                    file <a class="el" href="modbus_8cpp_source.html">modbus.cpp</a>.</p>

            </div>
        </div>
        <a id="a2a2079dc10a200764984497fea7c85b3"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a2a2079dc10a200764984497fea7c85b3">&#9670;&nbsp;</a></span>modbus_read_holding_registers()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">void modbus::modbus_read_holding_registers</td>
                        <td>(</td>
                        <td class="paramtype">int&#160;</td>
                        <td class="paramname"><em>address</em>,</td>
                    </tr>
                    <tr>
                        <td class="paramkey"></td>
                        <td></td>
                        <td class="paramtype">int&#160;</td>
                        <td class="paramname"><em>amount</em>,</td>
                    </tr>
                    <tr>
                        <td class="paramkey"></td>
                        <td></td>
                        <td class="paramtype">uint16_t *&#160;</td>
                        <td class="paramname"><em>buffer</em>&#160;</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>)</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Read Holding Registers MODBUS FUNCTION 0x03 </p>
                <dl class="params">
                    <dt>Parameters</dt>
                    <dd>
                        <table class="params">
                            <tr>
                                <td class="paramname">address</td>
                                <td>Reference Address</td>
                            </tr>
                            <tr>
                                <td class="paramname">amount</td>
                                <td>Amount of Registers to Read</td>
                            </tr>
                            <tr>
                                <td class="paramname">buffer</td>
                                <td>Buffer to Store Data Read from Registers</td>
                            </tr>
                        </table>
                    </dd>
                </dl>

                <p class="definition">Definition at line <a class="el" href="modbus_8cpp_source.html#l00181">181</a> of
                    file <a class="el" href="modbus_8cpp_source.html">modbus.cpp</a>.</p>

            </div>
        </div>
        <a id="a22e2773a0475961956eeee0f7056c6c0"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a22e2773a0475961956eeee0f7056c6c0">&#9670;&nbsp;</a></span>modbus_read_input_bits()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">void modbus::modbus_read_input_bits</td>
                        <td>(</td>
                        <td class="paramtype">int&#160;</td>
                        <td class="paramname"><em>address</em>,</td>
                    </tr>
                    <tr>
                        <td class="paramkey"></td>
                        <td></td>
                        <td class="paramtype">int&#160;</td>
                        <td class="paramname"><em>amount</em>,</td>
                    </tr>
                    <tr>
                        <td class="paramkey"></td>
                        <td></td>
                        <td class="paramtype">bool *&#160;</td>
                        <td class="paramname"><em>buffer</em>&#160;</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>)</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Read Input Bits(Discrete Data) MODBUS FUNCITON 0x02 </p>
                <dl class="params">
                    <dt>Parameters</dt>
                    <dd>
                        <table class="params">
                            <tr>
                                <td class="paramname">address</td>
                                <td>Reference Address</td>
                            </tr>
                            <tr>
                                <td class="paramname">amount</td>
                                <td>Amount of Bits to Read</td>
                            </tr>
                            <tr>
                                <td class="paramname">buffer</td>
                                <td>Buffer to store Data Read from Input Bits</td>
                            </tr>
                        </table>
                    </dd>
                </dl>

                <p class="definition">Definition at line <a class="el" href="modbus_8cpp_source.html#l00279">279</a> of
                    file <a class="el" href="modbus_8cpp_source.html">modbus.cpp</a>.</p>

            </div>
        </div>
        <a id="a228dcada3a0f37e9d1f346842fb29a39"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a228dcada3a0f37e9d1f346842fb29a39">&#9670;&nbsp;</a></span>modbus_read_input_registers()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">void modbus::modbus_read_input_registers</td>
                        <td>(</td>
                        <td class="paramtype">int&#160;</td>
                        <td class="paramname"><em>address</em>,</td>
                    </tr>
                    <tr>
                        <td class="paramkey"></td>
                        <td></td>
                        <td class="paramtype">int&#160;</td>
                        <td class="paramname"><em>amount</em>,</td>
                    </tr>
                    <tr>
                        <td class="paramkey"></td>
                        <td></td>
                        <td class="paramtype">uint16_t *&#160;</td>
                        <td class="paramname"><em>buffer</em>&#160;</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>)</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Read Input Registers MODBUS FUNCTION 0x04 </p>
                <dl class="params">
                    <dt>Parameters</dt>
                    <dd>
                        <table class="params">
                            <tr>
                                <td class="paramname">address</td>
                                <td>Reference Address</td>
                            </tr>
                            <tr>
                                <td class="paramname">amount</td>
                                <td>Amount of Registers to Read</td>
                            </tr>
                            <tr>
                                <td class="paramname">buffer</td>
                                <td>Buffer to Store Data Read from Registers</td>
                            </tr>
                        </table>
                    </dd>
                </dl>

                <p class="definition">Definition at line <a class="el" href="modbus_8cpp_source.html#l00214">214</a> of
                    file <a class="el" href="modbus_8cpp_source.html">modbus.cpp</a>.</p>

            </div>
        </div>
        <a id="a6880efa2a3859ce0752c016588998ffe"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a6880efa2a3859ce0752c016588998ffe">&#9670;&nbsp;</a></span>modbus_set_slave_id()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">void modbus::modbus_set_slave_id</td>
                        <td>(</td>
                        <td class="paramtype">int&#160;</td>
                        <td class="paramname"><em>id</em></td>
                        <td>)</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Modbus Slave ID Setter </p>
                <dl class="params">
                    <dt>Parameters</dt>
                    <dd>
                        <table class="params">
                            <tr>
                                <td class="paramname">id</td>
                                <td>ID of the Modbus Server Slave</td>
                            </tr>
                        </table>
                    </dd>
                </dl>

                <p class="definition">Definition at line <a class="el" href="modbus_8cpp_source.html#l00047">47</a> of
                    file <a class="el" href="modbus_8cpp_source.html">modbus.cpp</a>.</p>

            </div>
        </div>
        <a id="a8717e5472d5a536beb0308bdeeac2233"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a8717e5472d5a536beb0308bdeeac2233">&#9670;&nbsp;</a></span>modbus_write_coil()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">void modbus::modbus_write_coil</td>
                        <td>(</td>
                        <td class="paramtype">int&#160;</td>
                        <td class="paramname"><em>address</em>,</td>
                    </tr>
                    <tr>
                        <td class="paramkey"></td>
                        <td></td>
                        <td class="paramtype">bool&#160;</td>
                        <td class="paramname"><em>to_write</em>&#160;</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>)</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Write Single Coils MODBUS FUNCTION 0x05 </p>
                <dl class="params">
                    <dt>Parameters</dt>
                    <dd>
                        <table class="params">
                            <tr>
                                <td class="paramname">address</td>
                                <td>Reference Address</td>
                            </tr>
                            <tr>
                                <td class="paramname">to_write</td>
                                <td>Value to be Written to Coil</td>
                            </tr>
                        </table>
                    </dd>
                </dl>

                <p class="definition">Definition at line <a class="el" href="modbus_8cpp_source.html#l00310">310</a> of
                    file <a class="el" href="modbus_8cpp_source.html">modbus.cpp</a>.</p>

            </div>
        </div>
        <a id="a26201b5f872bce56f665d905ffcaaa97"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a26201b5f872bce56f665d905ffcaaa97">&#9670;&nbsp;</a></span>modbus_write_coils()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">void modbus::modbus_write_coils</td>
                        <td>(</td>
                        <td class="paramtype">int&#160;</td>
                        <td class="paramname"><em>address</em>,</td>
                    </tr>
                    <tr>
                        <td class="paramkey"></td>
                        <td></td>
                        <td class="paramtype">int&#160;</td>
                        <td class="paramname"><em>amount</em>,</td>
                    </tr>
                    <tr>
                        <td class="paramkey"></td>
                        <td></td>
                        <td class="paramtype">bool *&#160;</td>
                        <td class="paramname"><em>value</em>&#160;</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>)</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Write Multiple Coils MODBUS FUNCTION 0x0F </p>
                <dl class="params">
                    <dt>Parameters</dt>
                    <dd>
                        <table class="params">
                            <tr>
                                <td class="paramname">address</td>
                                <td>Reference Address</td>
                            </tr>
                            <tr>
                                <td class="paramname">amount</td>
                                <td>Amount of Coils to Write</td>
                            </tr>
                            <tr>
                                <td class="paramname">value</td>
                                <td>Values to Be Written to Coils</td>
                            </tr>
                        </table>
                    </dd>
                </dl>

                <p class="definition">Definition at line <a class="el" href="modbus_8cpp_source.html#l00368">368</a> of
                    file <a class="el" href="modbus_8cpp_source.html">modbus.cpp</a>.</p>

            </div>
        </div>
        <a id="ab70c70f8b76075be92304f5f4bad9c6b"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#ab70c70f8b76075be92304f5f4bad9c6b">&#9670;&nbsp;</a></span>modbus_write_register()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">void modbus::modbus_write_register</td>
                        <td>(</td>
                        <td class="paramtype">int&#160;</td>
                        <td class="paramname"><em>address</em>,</td>
                    </tr>
                    <tr>
                        <td class="paramkey"></td>
                        <td></td>
                        <td class="paramtype">uint16_t&#160;</td>
                        <td class="paramname"><em>value</em>&#160;</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>)</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Write Single Register FUCTION 0x06 </p>
                <dl class="params">
                    <dt>Parameters</dt>
                    <dd>
                        <table class="params">
                            <tr>
                                <td class="paramname">address</td>
                                <td>Reference Address</td>
                            </tr>
                            <tr>
                                <td class="paramname">value</td>
                                <td>Value to Be Written to Register</td>
                            </tr>
                        </table>
                    </dd>
                </dl>

                <p class="definition">Definition at line <a class="el" href="modbus_8cpp_source.html#l00339">339</a> of
                    file <a class="el" href="modbus_8cpp_source.html">modbus.cpp</a>.</p>

            </div>
        </div>
        <a id="ad91dab7ef70066e3fcb03cf6d9a72cc3"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#ad91dab7ef70066e3fcb03cf6d9a72cc3">&#9670;&nbsp;</a></span>modbus_write_registers()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">void modbus::modbus_write_registers</td>
                        <td>(</td>
                        <td class="paramtype">int&#160;</td>
                        <td class="paramname"><em>address</em>,</td>
                    </tr>
                    <tr>
                        <td class="paramkey"></td>
                        <td></td>
                        <td class="paramtype">int&#160;</td>
                        <td class="paramname"><em>amount</em>,</td>
                    </tr>
                    <tr>
                        <td class="paramkey"></td>
                        <td></td>
                        <td class="paramtype">uint16_t *&#160;</td>
                        <td class="paramname"><em>value</em>&#160;</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>)</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Write Multiple Registers MODBUS FUNCION 0x10 </p>
                <dl class="params">
                    <dt>Parameters</dt>
                    <dd>
                        <table class="params">
                            <tr>
                                <td class="paramname">address</td>
                                <td>Reference Address</td>
                            </tr>
                            <tr>
                                <td class="paramname">amount</td>
                                <td>Amount of Value to Write</td>
                            </tr>
                            <tr>
                                <td class="paramname">value</td>
                                <td>Values to Be Written to the Registers</td>
                            </tr>
                        </table>
                    </dd>
                </dl>

                <p class="definition">Definition at line <a class="el" href="modbus_8cpp_source.html#l00401">401</a> of
                    file <a class="el" href="modbus_8cpp_source.html">modbus.cpp</a>.</p>

            </div>
        </div>
        <hr/>
        The documentation for this class was generated from the following files:
        <ul>
            <li><a class="el" href="modbus_8h_source.html">modbus.h</a></li>
            <li><a class="el" href="modbus_8cpp_source.html">modbus.cpp</a></li>
        </ul>
    </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div class="navpath" id="nav-path"><!-- id is needed for treeview function! -->
    <ul>
        <li class="navelem"><a class="el" href="classmodbus.html">modbus</a></li>
        <li class="footer">Generated by
            <a href="http://www.doxygen.org/index.html">
                <img alt="doxygen" class="footer" src="doxygen.png"/></a> 1.8.14
        </li>
    </ul>
</div>
</body>
</html>
