<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.14" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>ModbusPP: example.cpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
    <script src="resize.js" type="text/javascript"></script>
    <script src="navtreedata.js" type="text/javascript"></script>
    <script src="navtree.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(document).ready(initResizable);
        /* @license-end */</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">ModbusPP
                        &#160;<span id="projectnumber">0.1</span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.14 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<div class="ui-resizable side-nav-resizable" id="side-nav">
    <div id="nav-tree">
        <div id="nav-tree-contents">
            <div class="sync" id="nav-sync"></div>
        </div>
    </div>
    <div class="ui-resizable-handle" id="splitbar"
         style="-moz-user-select:none;">
    </div>
</div>
<script type="text/javascript">
    /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
    $(document).ready(function () {
        initNavTree('example_8cpp_source.html', '');
    });
    /* @license-end */
</script>
<div id="doc-content">
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

    <div class="header">
        <div class="headertitle">
            <div class="title">example.cpp</div>
        </div>
    </div><!--header-->
    <div class="contents">
        <div class="fragment">
            <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span
                    class="comment">//</span></div>
            <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Fanzhe on 5/29/2017.</span>
            </div>
            <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span
                    class="comment">//</span></div>
            <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
            <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;modbus.h&quot;</span>
            </div>
            <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
            <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
            <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span
                    class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span
                    class="keywordtype">char</span> **argv)
            </div>
            <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
            <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; <span class="comment">// create a modbus object</span>
            </div>
            <div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; <a class="code"
                                                                                              href="classmodbus.html">modbus</a>
                mb = <a class="code" href="classmodbus.html">modbus</a>(<span class="stringliteral">&quot;127.0.0.1&quot;</span>,
                502);
            </div>
            <div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
            <div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
            <div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="comment">// set slave id</span>
            </div>
            <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; mb.<a class="code"
                                                                                                 href="classmodbus.html#a6880efa2a3859ce0752c016588998ffe">modbus_set_slave_id</a>(1);
            </div>
            <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
            <div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="comment">// connect with the server</span>
            </div>
            <div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; mb.<a class="code"
                                                                                                 href="classmodbus.html#a13709baee171c97231a33ec4edfa1051">modbus_connect</a>();
            </div>
            <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
            <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="comment">// read coil                        function 0x01</span>
            </div>
            <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keywordtype">bool</span>
                read_coil;
            </div>
            <div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; mb.<a class="code"
                                                                                                 href="classmodbus.html#ae4f8480f4062d7bed3ff463da64d0027">modbus_read_coils</a>(0,
                1, &amp;read_coil);
            </div>
            <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
            <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
            <div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="comment">// read input bits(discrete input)  function 0x02</span>
            </div>
            <div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keywordtype">bool</span>
                read_bits;
            </div>
            <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; mb.<a class="code"
                                                                                                 href="classmodbus.html#a22e2773a0475961956eeee0f7056c6c0">modbus_read_input_bits</a>(0,
                1, &amp;read_bits);
            </div>
            <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
            <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
            <div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="comment">// read holding registers           function 0x03</span>
            </div>
            <div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; uint16_t
                read_holding_regs[1];
            </div>
            <div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; mb.<a class="code"
                                                                                                 href="classmodbus.html#a2a2079dc10a200764984497fea7c85b3">modbus_read_holding_registers</a>(0,
                1, read_holding_regs);
            </div>
            <div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
            <div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
            <div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
            <div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="comment">// read input registers             function 0x04</span>
            </div>
            <div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; uint16_t read_input_regs[1];
            </div>
            <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; mb.<a class="code"
                                                                                                 href="classmodbus.html#a228dcada3a0f37e9d1f346842fb29a39">modbus_read_input_registers</a>(0,
                1, read_input_regs);
            </div>
            <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
            <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
            <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="comment">// write single coil                function 0x05</span>
            </div>
            <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; mb.<a class="code"
                                                                                                 href="classmodbus.html#a8717e5472d5a536beb0308bdeeac2233">modbus_write_coil</a>(0,
                <span class="keyword">true</span>);
            </div>
            <div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
            <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
            <div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
            <div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="comment">// write single reg                 function 0x06</span>
            </div>
            <div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; mb.<a class="code"
                                                                                                 href="classmodbus.html#ab70c70f8b76075be92304f5f4bad9c6b">modbus_write_register</a>(0,
                123);
            </div>
            <div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
            <div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
            <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="comment">// write multiple coils             function 0x0F</span>
            </div>
            <div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keywordtype">bool</span>
                write_cols[4] = {<span class="keyword">true</span>, <span class="keyword">true</span>, <span
                        class="keyword">true</span>, <span class="keyword">true</span>};
            </div>
            <div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; mb.<a class="code"
                                                                                                 href="classmodbus.html#a26201b5f872bce56f665d905ffcaaa97">modbus_write_coils</a>(0,4,write_cols);
            </div>
            <div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
            <div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
            <div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="comment">// write multiple regs              function 0x10</span>
            </div>
            <div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; uint16_t write_regs[4] =
                {123, 123, 123};
            </div>
            <div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; mb.<a class="code"
                                                                                                 href="classmodbus.html#ad91dab7ef70066e3fcb03cf6d9a72cc3">modbus_write_registers</a>(0,
                4, write_regs);
            </div>
            <div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
            <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
            <div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="comment">// close connection and free the memory</span>
            </div>
            <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; mb.<a class="code"
                                                                                                 href="classmodbus.html#a9b0db97f942a083431b5374055d4bf1b">modbus_close</a>();
            </div>
            <div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <span
                    class="keyword">delete</span>(&amp;mb);
            </div>
            <div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="keywordflow">return</span>
                0;
            </div>
            <div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
            <div class="ttc" id="classmodbus_html_ad91dab7ef70066e3fcb03cf6d9a72cc3">
                <div class="ttname"><a href="classmodbus.html#ad91dab7ef70066e3fcb03cf6d9a72cc3">modbus::modbus_write_registers</a>
                </div>
                <div class="ttdeci">void modbus_write_registers(int address, int amount, uint16_t *value)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00401">modbus.cpp:401</a></div>
            </div>
            <div class="ttc" id="classmodbus_html_a8717e5472d5a536beb0308bdeeac2233">
                <div class="ttname"><a href="classmodbus.html#a8717e5472d5a536beb0308bdeeac2233">modbus::modbus_write_coil</a>
                </div>
                <div class="ttdeci">void modbus_write_coil(int address, bool to_write)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00310">modbus.cpp:310</a></div>
            </div>
            <div class="ttc" id="classmodbus_html">
                <div class="ttname"><a href="classmodbus.html">modbus</a></div>
                <div class="ttdoc">Modbus Operator Class.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8h_source.html#l00049">modbus.h:49</a></div>
            </div>
            <div class="ttc" id="classmodbus_html_a6880efa2a3859ce0752c016588998ffe">
                <div class="ttname"><a href="classmodbus.html#a6880efa2a3859ce0752c016588998ffe">modbus::modbus_set_slave_id</a>
                </div>
                <div class="ttdeci">void modbus_set_slave_id(int id)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00047">modbus.cpp:47</a></div>
            </div>
            <div class="ttc" id="classmodbus_html_ae4f8480f4062d7bed3ff463da64d0027">
                <div class="ttname"><a href="classmodbus.html#ae4f8480f4062d7bed3ff463da64d0027">modbus::modbus_read_coils</a>
                </div>
                <div class="ttdeci">void modbus_read_coils(int address, int amount, bool *buffer)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00247">modbus.cpp:247</a></div>
            </div>
            <div class="ttc" id="classmodbus_html_a13709baee171c97231a33ec4edfa1051">
                <div class="ttname"><a
                        href="classmodbus.html#a13709baee171c97231a33ec4edfa1051">modbus::modbus_connect</a></div>
                <div class="ttdeci">bool modbus_connect()</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00057">modbus.cpp:57</a></div>
            </div>
            <div class="ttc" id="classmodbus_html_a26201b5f872bce56f665d905ffcaaa97">
                <div class="ttname"><a href="classmodbus.html#a26201b5f872bce56f665d905ffcaaa97">modbus::modbus_write_coils</a>
                </div>
                <div class="ttdeci">void modbus_write_coils(int address, int amount, bool *value)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00368">modbus.cpp:368</a></div>
            </div>
            <div class="ttc" id="classmodbus_html_ab70c70f8b76075be92304f5f4bad9c6b">
                <div class="ttname"><a href="classmodbus.html#ab70c70f8b76075be92304f5f4bad9c6b">modbus::modbus_write_register</a>
                </div>
                <div class="ttdeci">void modbus_write_register(int address, uint16_t value)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00339">modbus.cpp:339</a></div>
            </div>
            <div class="ttc" id="classmodbus_html_a22e2773a0475961956eeee0f7056c6c0">
                <div class="ttname"><a href="classmodbus.html#a22e2773a0475961956eeee0f7056c6c0">modbus::modbus_read_input_bits</a>
                </div>
                <div class="ttdeci">void modbus_read_input_bits(int address, int amount, bool *buffer)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00279">modbus.cpp:279</a></div>
            </div>
            <div class="ttc" id="classmodbus_html_a2a2079dc10a200764984497fea7c85b3">
                <div class="ttname"><a href="classmodbus.html#a2a2079dc10a200764984497fea7c85b3">modbus::modbus_read_holding_registers</a>
                </div>
                <div class="ttdeci">void modbus_read_holding_registers(int address, int amount, uint16_t *buffer)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00181">modbus.cpp:181</a></div>
            </div>
            <div class="ttc" id="classmodbus_html_a9b0db97f942a083431b5374055d4bf1b">
                <div class="ttname"><a
                        href="classmodbus.html#a9b0db97f942a083431b5374055d4bf1b">modbus::modbus_close</a></div>
                <div class="ttdeci">void modbus_close()</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00091">modbus.cpp:91</a></div>
            </div>
            <div class="ttc" id="classmodbus_html_a228dcada3a0f37e9d1f346842fb29a39">
                <div class="ttname"><a href="classmodbus.html#a228dcada3a0f37e9d1f346842fb29a39">modbus::modbus_read_input_registers</a>
                </div>
                <div class="ttdeci">void modbus_read_input_registers(int address, int amount, uint16_t *buffer)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00214">modbus.cpp:214</a></div>
            </div>
        </div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div class="navpath" id="nav-path"><!-- id is needed for treeview function! -->
    <ul>
        <li class="navelem"><b>example.cpp</b></li>
        <li class="footer">Generated by
            <a href="http://www.doxygen.org/index.html">
                <img alt="doxygen" class="footer" src="doxygen.png"/></a> 1.8.14
        </li>
    </ul>
</div>
</body>
</html>
