<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.14" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>ModbusPP: Class Members - Functions</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
    <script src="resize.js" type="text/javascript"></script>
    <script src="navtreedata.js" type="text/javascript"></script>
    <script src="navtree.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(document).ready(initResizable);
        /* @license-end */</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">ModbusPP
                        &#160;<span id="projectnumber">0.1</span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.14 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<div class="ui-resizable side-nav-resizable" id="side-nav">
    <div id="nav-tree">
        <div id="nav-tree-contents">
            <div class="sync" id="nav-sync"></div>
        </div>
    </div>
    <div class="ui-resizable-handle" id="splitbar"
         style="-moz-user-select:none;">
    </div>
</div>
<script type="text/javascript">
    /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
    $(document).ready(function () {
        initNavTree('functions_func.html', '');
    });
    /* @license-end */
</script>
<div id="doc-content">
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

    <div class="contents">
        &#160;<ul>
        <li>modbus()
            : <a class="el" href="classmodbus.html#a8a92b53fdbacc156cd2b5f21a244b5f2">modbus</a>
        </li>
        <li>modbus_close()
            : <a class="el" href="classmodbus.html#a9b0db97f942a083431b5374055d4bf1b">modbus</a>
        </li>
        <li>modbus_connect()
            : <a class="el" href="classmodbus.html#a13709baee171c97231a33ec4edfa1051">modbus</a>
        </li>
        <li>modbus_read_coils()
            : <a class="el" href="classmodbus.html#ae4f8480f4062d7bed3ff463da64d0027">modbus</a>
        </li>
        <li>modbus_read_holding_registers()
            : <a class="el" href="classmodbus.html#a2a2079dc10a200764984497fea7c85b3">modbus</a>
        </li>
        <li>modbus_read_input_bits()
            : <a class="el" href="classmodbus.html#a22e2773a0475961956eeee0f7056c6c0">modbus</a>
        </li>
        <li>modbus_read_input_registers()
            : <a class="el" href="classmodbus.html#a228dcada3a0f37e9d1f346842fb29a39">modbus</a>
        </li>
        <li>modbus_set_slave_id()
            : <a class="el" href="classmodbus.html#a6880efa2a3859ce0752c016588998ffe">modbus</a>
        </li>
        <li>modbus_write_coil()
            : <a class="el" href="classmodbus.html#a8717e5472d5a536beb0308bdeeac2233">modbus</a>
        </li>
        <li>modbus_write_coils()
            : <a class="el" href="classmodbus.html#a26201b5f872bce56f665d905ffcaaa97">modbus</a>
        </li>
        <li>modbus_write_register()
            : <a class="el" href="classmodbus.html#ab70c70f8b76075be92304f5f4bad9c6b">modbus</a>
        </li>
        <li>modbus_write_registers()
            : <a class="el" href="classmodbus.html#ad91dab7ef70066e3fcb03cf6d9a72cc3">modbus</a>
        </li>
        <li>~modbus()
            : <a class="el" href="classmodbus.html#a28daaab3b7a8c838636c639d2eb14e4f">modbus</a>
        </li>
    </ul>
    </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div class="navpath" id="nav-path"><!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by
            <a href="http://www.doxygen.org/index.html">
                <img alt="doxygen" class="footer" src="doxygen.png"/></a> 1.8.14
        </li>
    </ul>
</div>
</body>
</html>
