<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.14" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>ModbusPP: MODBUS++ [(MODBSPP)](https://github.com/fanzhe98/modbuspp.git) V0.1</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
    <script src="resize.js" type="text/javascript"></script>
    <script src="navtreedata.js" type="text/javascript"></script>
    <script src="navtree.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(document).ready(initResizable);
        /* @license-end */</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">ModbusPP
                        &#160;<span id="projectnumber">0.1</span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.14 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<div class="ui-resizable side-nav-resizable" id="side-nav">
    <div id="nav-tree">
        <div id="nav-tree-contents">
            <div class="sync" id="nav-sync"></div>
        </div>
    </div>
    <div class="ui-resizable-handle" id="splitbar"
         style="-moz-user-select:none;">
    </div>
</div>
<script type="text/javascript">
    /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
    $(document).ready(function () {
        initNavTree('index.html', '');
    });
    /* @license-end */
</script>
<div id="doc-content">
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

    <div class="header">
        <div class="headertitle">
            <div class="title">MODBUS++ [(MODBSPP)](<a href="https://github.com/fanzhe98/modbuspp.git">https://github.com/fanzhe98/modbuspp.git</a>)
                V0.1
            </div>
        </div>
    </div><!--header-->
    <div class="contents">
        <div class="textblock"><p>MODBUS++ (MODBUSPP) is an open source c++ class/ library making an encapsulation of <a
                href="https://en.wikipedia.org/wiki/Modbus">Modbus</a> TCP Protocol published by Modicon (Now Schneider
            Electirc).</p>
            <p>MODBUS++ is based on Object-Oriented Programming. While it keeps the efficiency of C++ Code , it provides
                a higher level of abstraction than other C Modbus Library. Generally, it is easier for programmers to
                use in their development requiring MODBUS TCP Protocol. Compared to other known modbus library, such as
                libmodbus, MODBUS++ is providing a more OOP friendly syntaxes.</p>
            <p>The code has dependencies on libary on Linux for TCP/IP, if you want to use this in Windows, please check
                out winsock2 and rewrite portion of code of socket to be compatible with Windows operating system. </p>
            <hr/>
            <h1>1 Usage</h1>
            <p>To use the library, please follow the steps below. Please note current library is only compatible with
                Linux distributions because of the socket library dependencies.</p>
            <h2>1.1 Download</h2>
            <p>Download the MODBUS++, you can:</p>
            <ul>
                <li>Open your command window (cmd, shell, bash, etc.) &gt; git clone <a
                        href="https://github.com/fanzhe98/modbuspp.git">https://github.com/fanzhe98/modbuspp.git</a>
                </li>
                <li>Directly Download From the <a href="https://github.com/fanzhe98/modbuspp.git">Page</a></li>
            </ul>
            <h2>1.2 Include In your code</h2>
            <p>To include Modbus++ in your code, just simply type this in the start of your program: </p>
            <blockquote class="doxtable">
                <p>include "modbus.h" include "modbus_exception.h" </p>
            </blockquote>
            <hr/>
            <h1>2 Getting Started with a Example</h1>
            <h2>2.1 Getting the Example</h2>
            <p>Checkout <a href="https://github.com/fanzhe98/modbuspp/blob/master/example.cpp">example.cpp</a> for a
                example usage of MODBUSPP. Please note that the code should be compiled using c++11 compilers. </p>
            <h2>2.2 Tutorials</h2>
            <p>Let's break the code down, before you read this, BE SURE to have a reference to <a
                    href="https://github.com/fanzhe98/modbuspp/blob/master/example.cpp">example.cpp</a>. The example
                shows basic usages of how to create a modbus client connecting to a modbus server and perform modbus
                operations in your program. </p>
            <h3>Include the header</h3>
            <p>To start with, be sure to include the <a class="el" href="modbus_8h_source.html">modbus.h</a> header in
                your program </p>
            <blockquote class="doxtable">
                <p>#include "modbus.h" </p>
            </blockquote>
            <p>This line includes the header <a class="el" href="modbus_8h_source.html">modbus.h</a> from the library,
                this will tell the compiler to look for functions and variables in the related file.</p>
            <h3>Create and connects a mobus server</h3>
            <p>Before performing any modbus operations, a connection needed to be setup between the modbus client(your
                program) and a modbus server(could be a controller).</p>
            <blockquote class="doxtable">
                <p>modbus mb = modbus("127.0.0.1", 502); mb.modbus_set_slave_id(1); mb.modbus_connect(); </p>
            </blockquote>
            <p>These lines creates local modbus client with target IP address at 127.0.0.1 and port at 502, a server
                with id 1.</p>
            <h3>Performe Mobus Operations</h3>
            <p>Modbus usually have 2 types of operations, reading and writing. Reading operations include reading a
                coil, reading input bits, reading holding registers, and reading input registers. Writing Operations
                include writing sigle coil, wirting single register, writing multiple coil, and writing multiple
                registers. Be sure to create a connection before performing any operations. Modbus is relatively
                low-level protocols. It is useful to have strong computer structure knowledge to understand it.</p>
            <ol type="1">
                <li>The following line show how to read a coil (function 0x01). These lines read a bit from the coil at
                    address 0.
                    <blockquote class="doxtable">
                        <p>bool read_coil; mb.modbus_read_coils(0, 1, &amp;read_coil); </p>
                    </blockquote>
                </li>
                <li>The following lines show how to read input bits(discrete input) (function 0x02). These lines read a
                    bit from discrete inputs at address 0.
                    <blockquote class="doxtable">
                        <p>bool read_bits; mb.modbus_read_input_bits(0, 1, &amp;read_bits); </p>
                    </blockquote>
                </li>
                <li>The follwing lines show how to read holding registers (function 0x03). These lines read a word(16
                    bits) from holding registers starting at address 0.
                    <blockquote class="doxtable">
                        <p>uint16_t read_holding_regs[1]; mb.modbus_read_holding_registers(0, 1,
                            read_holding_regs); </p>
                    </blockquote>
                </li>
                <li>The following lines show how to Read input registers (function 0x04). These lines read a word(16
                    bits) from input registers starting at address 0.
                    <blockquote class="doxtable">
                        <p>uint16_t read_input_regs[1]; mb.modbus_read_input_registers(0, 1, read_input_regs); </p>
                    </blockquote>
                </li>
                <li>The following lines show how to write single coil (function 0x05). These lines write a bit to the
                    coil at address 0.
                    <blockquote class="doxtable">
                        <p>mb.modbus_write_coil(0, true); </p>
                    </blockquote>
                </li>
                <li>The following lines show how to write single register (function 0x06). These lines write a word(16
                    bits) to the register at address 0.
                    <blockquote class="doxtable">
                        <p>mb.modbus_write_register(0, 123); </p>
                    </blockquote>
                </li>
                <li>The following lines show how to write multiple coils (function 0x0F). These lines write multiple
                    bits to the coil starting from address 0, for a length of 4.
                    <blockquote class="doxtable">
                        <p>bool write_cols[4] = {true, true, true, true}; mb.modbus_write_coils(0,4,write_cols); </p>
                    </blockquote>
                </li>
                <li>The following lines show how to write multiple regs (function 0x10). These lines write multiple
                    words to the register starting from address 0, for a length of 4.
                    <blockquote class="doxtable">
                        <p>uint16_t write_regs[4] = {123, 123, 123}; mb.modbus_write_registers(0, 4, write_regs);</p>
                    </blockquote>
                </li>
            </ol>
        </div>
    </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div class="navpath" id="nav-path"><!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by
            <a href="http://www.doxygen.org/index.html">
                <img alt="doxygen" class="footer" src="doxygen.png"/></a> 1.8.14
        </li>
    </ul>
</div>
</body>
</html>
