<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.14" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>ModbusPP: modbus.h Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
    <script src="resize.js" type="text/javascript"></script>
    <script src="navtreedata.js" type="text/javascript"></script>
    <script src="navtree.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(document).ready(initResizable);
        /* @license-end */</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">ModbusPP
                        &#160;<span id="projectnumber">0.1</span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.14 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<div class="ui-resizable side-nav-resizable" id="side-nav">
    <div id="nav-tree">
        <div id="nav-tree-contents">
            <div class="sync" id="nav-sync"></div>
        </div>
    </div>
    <div class="ui-resizable-handle" id="splitbar"
         style="-moz-user-select:none;">
    </div>
</div>
<script type="text/javascript">
    /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
    $(document).ready(function () {
        initNavTree('modbus_8h_source.html', '');
    });
    /* @license-end */
</script>
<div id="doc-content">
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

    <div class="header">
        <div class="headertitle">
            <div class="title">modbus.h</div>
        </div>
    </div><!--header-->
    <div class="contents">
        <div class="fragment">
            <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span
                    class="comment">//</span></div>
            <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Fanzhe on 5/28/2017.</span>
            </div>
            <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span
                    class="comment">//</span></div>
            <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
            <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MODBUSPP_MODBUS_H</span>
            </div>
            <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MODBUSPP_MODBUS_H</span>
            </div>
            <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
            <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span>
            </div>
            <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>
            </div>
            <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
            </div>
            <div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
            </div>
            <div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>
            </div>
            <div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;modbus_exception.h&quot;</span>
            </div>
            <div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a
                    class="code" href="namespacestd.html">std</a>;
            </div>
            <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
            <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
            <div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MAX_MSG_LENGTH 260</span>
            </div>
            <div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
            <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span
                    class="keyword">enum</span>{
            </div>
            <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; READ_COILS = 0x01,</div>
            <div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; READ_INPUT_BITS = 0x02,</div>
            <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; READ_REGS = 0x03,</div>
            <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; READ_INPUT_REGS = 0x04,</div>
            <div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; WRITE_COIL = 0x05,</div>
            <div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; WRITE_REG = 0x06,</div>
            <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; WRITE_COILS = 0x0F,</div>
            <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; WRITE_REGS = 0x10,</div>
            <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
            <div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
            <div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span
                    class="keyword">enum</span> {
            </div>
            <div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; EX_ILLEGAL_FUNCTION = 0x01,
                <span class="comment">// Function Code not Supported</span></div>
            <div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; EX_ILLEGAL_ADDRESS = 0x02,
                <span class="comment">// Output Address not exists</span></div>
            <div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; EX_ILLEGAL_VALUE = 0x03,
                <span class="comment">// Output Value not in Range</span></div>
            <div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; EX_SERVER_FAILURE = 0x04,
                <span class="comment">// Slave Deive Fails to process request</span></div>
            <div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; EX_ACKNOWLEDGE = 0x05, <span
                    class="comment">// Service Need Long Time to Execute</span></div>
            <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; EX_SERVER_BUSY = 0x06, <span
                    class="comment">// Server Was Unable to Accept MB Request PDU</span></div>
            <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; EX_GATEWAY_PROBLEMP = 0x0A,
                <span class="comment">// Gateway Path not Available</span></div>
            <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; EX_GATEWYA_PROBLEMF = 0x0B,
                <span class="comment">// Target Device Failed to Response</span></div>
            <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
            <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
            <div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
            <div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
            <div class="line"><a name="l00049"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus.html">   49</a></span>&#160;<span
                    class="keyword">class </span><a class="code" href="classmodbus.html">modbus</a> {
            </div>
            <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span
                    class="keyword">private</span>:
            </div>
            <div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keywordtype">bool</span>
                _connected;
            </div>
            <div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; uint16_t PORT;</div>
            <div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span
                    class="keywordtype">int</span> _socket;
            </div>
            <div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span
                    class="keywordtype">int</span> _msg_id;
            </div>
            <div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span
                    class="keywordtype">int</span> _slaveid ;
            </div>
            <div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span class="keywordtype">string</span>
                HOST;
            </div>
            <div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span
                    class="keyword">struct </span>sockaddr_in _server;
            </div>
            <div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
            <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keywordtype">void</span>
                modbus_build_request(uint8_t *to_send,<span class="keywordtype">int</span> address, <span
                        class="keywordtype">int</span> func);
            </div>
            <div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
            <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="keywordtype">void</span>
                modbus_read(<span class="keywordtype">int</span> address, <span class="keywordtype">int</span> amount,
                <span class="keywordtype">int</span> func);
            </div>
            <div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <span class="keywordtype">void</span>
                modbus_write(<span class="keywordtype">int</span> address, <span class="keywordtype">int</span> amount,
                <span class="keywordtype">int</span> func, uint16_t *value);
            </div>
            <div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
            <div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; ssize_t modbus_send(uint8_t
                *to_send, <span class="keywordtype">int</span> length);
            </div>
            <div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; ssize_t
                modbus_receive(uint8_t *buffer);
            </div>
            <div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
            <div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="keywordtype">void</span>
                modbus_error_handle(uint8_t *msg, <span class="keywordtype">int</span> func);
            </div>
            <div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
            <div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
            <div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span
                    class="keyword">public</span>:
            </div>
            <div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <a class="code"
                                                                                              href="classmodbus.html">modbus</a>(<span
                    class="keywordtype">string</span> host, uint16_t port);
            </div>
            <div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <a class="code"
                                                                                              href="classmodbus.html">modbus</a>(<span
                    class="keywordtype">string</span> host);
            </div>
            <div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; ~<a class="code"
                                                                                               href="classmodbus.html">modbus</a>();
            </div>
            <div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
            <div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="keywordtype">bool</span>
                modbus_connect();
            </div>
            <div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; <span class="keywordtype">void</span>
                modbus_close();
            </div>
            <div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
            <div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span class="keywordtype">void</span>
                modbus_set_slave_id(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
            </div>
            <div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
            <div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; <span class="keywordtype">void</span>
                modbus_read_coils(<span class="keywordtype">int</span> address, <span class="keywordtype">int</span>
                amount, <span class="keywordtype">bool</span>* buffer);
            </div>
            <div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; <span class="keywordtype">void</span>
                modbus_read_input_bits(<span class="keywordtype">int</span> address, <span
                        class="keywordtype">int</span> amount, <span class="keywordtype">bool</span>* buffer);
            </div>
            <div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <span class="keywordtype">void</span>
                modbus_read_holding_registers(<span class="keywordtype">int</span> address, <span class="keywordtype">int</span>
                amount, uint16_t *buffer);
            </div>
            <div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="keywordtype">void</span>
                modbus_read_input_registers(<span class="keywordtype">int</span> address, <span
                        class="keywordtype">int</span> amount, uint16_t *buffer);
            </div>
            <div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
            <div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="keywordtype">void</span>
                modbus_write_coil(<span class="keywordtype">int</span> address, <span class="keywordtype">bool</span>
                to_write);
            </div>
            <div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="keywordtype">void</span>
                modbus_write_register(<span class="keywordtype">int</span> address, uint16_t value);
            </div>
            <div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <span class="keywordtype">void</span>
                modbus_write_coils(<span class="keywordtype">int</span> address, <span class="keywordtype">int</span>
                amount, <span class="keywordtype">bool</span>* value );
            </div>
            <div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; <span class="keywordtype">void</span>
                modbus_write_registers(<span class="keywordtype">int</span> address, <span
                        class="keywordtype">int</span> amount, uint16_t *value);
            </div>
            <div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
            <div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
            <div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
            <div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif //MODBUSPP_MODBUS_H</span>
            </div>
            <div class="ttc" id="namespacestd_html">
                <div class="ttname"><a href="namespacestd.html">std</a></div>
            </div>
            <div class="ttc" id="classmodbus_html">
                <div class="ttname"><a href="classmodbus.html">modbus</a></div>
                <div class="ttdoc">Modbus Operator Class.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8h_source.html#l00049">modbus.h:49</a></div>
            </div>
        </div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div class="navpath" id="nav-path"><!-- id is needed for treeview function! -->
    <ul>
        <li class="navelem"><b>modbus.h</b></li>
        <li class="footer">Generated by
            <a href="http://www.doxygen.org/index.html">
                <img alt="doxygen" class="footer" src="doxygen.png"/></a> 1.8.14
        </li>
    </ul>
</div>
</body>
</html>
