<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.14" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>ModbusPP: modbus_exception.h Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
    <script src="resize.js" type="text/javascript"></script>
    <script src="navtreedata.js" type="text/javascript"></script>
    <script src="navtree.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(document).ready(initResizable);
        /* @license-end */</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">ModbusPP
                        &#160;<span id="projectnumber">0.1</span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.14 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<div class="ui-resizable side-nav-resizable" id="side-nav">
    <div id="nav-tree">
        <div id="nav-tree-contents">
            <div class="sync" id="nav-sync"></div>
        </div>
    </div>
    <div class="ui-resizable-handle" id="splitbar"
         style="-moz-user-select:none;">
    </div>
</div>
<script type="text/javascript">
    /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
    $(document).ready(function () {
        initNavTree('modbus__exception_8h_source.html', '');
    });
    /* @license-end */
</script>
<div id="doc-content">
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

    <div class="header">
        <div class="headertitle">
            <div class="title">modbus_exception.h</div>
        </div>
    </div><!--header-->
    <div class="contents">
        <div class="fragment">
            <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span
                    class="comment">//</span></div>
            <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Fanzhe on 5/29/2017.</span>
            </div>
            <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span
                    class="comment">//</span></div>
            <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
            <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MODBUSPP_MODBUS_EXCEPTION_H</span>
            </div>
            <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MODBUSPP_MODBUS_EXCEPTION_H</span>
            </div>
            <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
            <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span>
            </div>
            <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a
                    class="code" href="namespacestd.html">std</a>;
            </div>
            <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
            <div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
            <div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
            <div class="line"><a name="l00018"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus__exception.html">   18</a></span>&#160;<span
                    class="keyword">class </span><a class="code" href="classmodbus__exception.html">modbus_exception</a>
                : <span class="keyword">public</span> exception {
            </div>
            <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span
                    class="keyword">public</span>:
            </div>
            <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="keywordtype">string</span>
                msg;
            </div>
            <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span
                    class="keyword">virtual</span> <span class="keyword">const</span> <span
                    class="keywordtype">char</span>* what() <span class="keyword">const</span> <span
                    class="keywordflow">throw</span>()
            </div>
            <div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; {</div>
            <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keywordflow">return</span>
                <span class="stringliteral">&quot;A Error In Modbus Happened!&quot;</span>;
            </div>
            <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; }</div>
            <div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
            <div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
            <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
            <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
            <div class="line"><a name="l00034"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus__connect__exception.html">   34</a></span>&#160;<span
                    class="keyword">class </span><a class="code" href="classmodbus__connect__exception.html">modbus_connect_exception</a>:
                <span class="keyword">public</span> <a class="code"
                                                       href="classmodbus__exception.html">modbus_exception</a> {
            </div>
            <div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span
                    class="keyword">public</span>:
            </div>
            <div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span
                    class="keyword">virtual</span> <span class="keyword">const</span> <span
                    class="keywordtype">char</span>* what() <span class="keyword">const</span> <span
                    class="keywordflow">throw</span>()
            </div>
            <div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; {</div>
            <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="keywordflow">return</span>
                <span class="stringliteral">&quot;Having Modbus Connection Problem&quot;</span>;
            </div>
            <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; }</div>
            <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
            <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
            <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
            <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
            <div class="line"><a name="l00049"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus__illegal__function__exception.html">   49</a></span>&#160;<span
                    class="keyword">class </span><a class="code" href="classmodbus__illegal__function__exception.html">modbus_illegal_function_exception</a>:
                <span class="keyword">public</span> <a class="code"
                                                       href="classmodbus__exception.html">modbus_exception</a> {
            </div>
            <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span
                    class="keyword">public</span>:
            </div>
            <div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span
                    class="keyword">virtual</span> <span class="keyword">const</span> <span
                    class="keywordtype">char</span>* what() <span class="keyword">const</span> <span
                    class="keywordflow">throw</span>()
            </div>
            <div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; {</div>
            <div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keywordflow">return</span>
                <span class="stringliteral">&quot;Illegal Function&quot;</span>;
            </div>
            <div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; }</div>
            <div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
            <div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
            <div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
            <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
            <div class="line"><a name="l00064"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus__illegal__address__exception.html">   64</a></span>&#160;<span
                    class="keyword">class </span><a class="code" href="classmodbus__illegal__address__exception.html">modbus_illegal_address_exception</a>:
                <span class="keyword">public</span> <a class="code"
                                                       href="classmodbus__exception.html">modbus_exception</a> {
            </div>
            <div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span
                    class="keyword">public</span>:
            </div>
            <div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span class="keywordtype">string</span>
                msg = <span class="stringliteral">&quot;test&quot;</span>;
            </div>
            <div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span
                    class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span>
                <span class="keywordflow">throw</span>()
            </div>
            <div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; {</div>
            <div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <span class="keywordflow">return</span>
                <span class="stringliteral">&quot;Illegal Address&quot;</span>;
            </div>
            <div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; }</div>
            <div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
            <div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
            <div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
            <div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
            <div class="line"><a name="l00080"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus__illegal__data__value__exception.html">   80</a></span>&#160;<span
                    class="keyword">class </span><a class="code"
                                                    href="classmodbus__illegal__data__value__exception.html">modbus_illegal_data_value_exception</a>:
                <span class="keyword">public</span> <a class="code"
                                                       href="classmodbus__exception.html">modbus_exception</a> {
            </div>
            <div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span
                    class="keyword">public</span>:
            </div>
            <div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <span
                    class="keyword">virtual</span> <span class="keyword">const</span> <span
                    class="keywordtype">char</span>* what() <span class="keyword">const</span> <span
                    class="keywordflow">throw</span>()
            </div>
            <div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; {</div>
            <div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; <span class="keywordflow">return</span>
                <span class="stringliteral">&quot;Illegal Data Value&quot;</span>;
            </div>
            <div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; }</div>
            <div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
            <div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
            <div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
            <div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
            <div class="line"><a name="l00095"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus__server__failure__exception.html">   95</a></span>&#160;<span
                    class="keyword">class </span><a class="code" href="classmodbus__server__failure__exception.html">modbus_server_failure_exception</a>:
                <span class="keyword">public</span> <a class="code"
                                                       href="classmodbus__exception.html">modbus_exception</a> {
            </div>
            <div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span
                    class="keyword">public</span>:
            </div>
            <div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span
                    class="keyword">virtual</span> <span class="keyword">const</span> <span
                    class="keywordtype">char</span>* what() <span class="keyword">const</span> <span
                    class="keywordflow">throw</span>()
            </div>
            <div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; {</div>
            <div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <span class="keywordflow">return</span>
                <span class="stringliteral">&quot;Server Failure&quot;</span>;
            </div>
            <div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; }</div>
            <div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
            <div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
            <div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
            <div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
            <div class="line"><a name="l00110"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus__acknowledge__exception.html">  110</a></span>&#160;<span
                    class="keyword">class </span><a class="code" href="classmodbus__acknowledge__exception.html">modbus_acknowledge_exception</a>:
                <span class="keyword">public</span> <a class="code"
                                                       href="classmodbus__exception.html">modbus_exception</a> {
            </div>
            <div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span
                    class="keyword">public</span>:
            </div>
            <div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; <span
                    class="keyword">virtual</span> <span class="keyword">const</span> <span
                    class="keywordtype">char</span>* what() <span class="keyword">const</span> <span
                    class="keywordflow">throw</span>()
            </div>
            <div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; {</div>
            <div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; <span class="keywordflow">return</span>
                <span class="stringliteral">&quot;Acknowledge&quot;</span>;
            </div>
            <div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; }</div>
            <div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
            <div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
            <div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
            <div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
            <div class="line"><a name="l00125"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus__server__busy__exception.html">  125</a></span>&#160;<span
                    class="keyword">class </span><a class="code" href="classmodbus__server__busy__exception.html">modbus_server_busy_exception</a>:
                <span class="keyword">public</span> <a class="code"
                                                       href="classmodbus__exception.html">modbus_exception</a> {
            </div>
            <div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span
                    class="keyword">public</span>:
            </div>
            <div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; <span
                    class="keyword">virtual</span> <span class="keyword">const</span> <span
                    class="keywordtype">char</span>* what() <span class="keyword">const</span> <span
                    class="keywordflow">throw</span>()
            </div>
            <div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; {</div>
            <div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="keywordflow">return</span>
                <span class="stringliteral">&quot;Server Busy&quot;</span>;
            </div>
            <div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; }</div>
            <div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
            <div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
            <div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
            <div class="line"><a name="l00139"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus__gateway__exception.html">  139</a></span>&#160;<span
                    class="keyword">class </span><a class="code" href="classmodbus__gateway__exception.html">modbus_gateway_exception</a>:
                <span class="keyword">public</span> <a class="code"
                                                       href="classmodbus__exception.html">modbus_exception</a> {
            </div>
            <div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span
                    class="keyword">public</span>:
            </div>
            <div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; <span
                    class="keyword">virtual</span> <span class="keyword">const</span> <span
                    class="keywordtype">char</span>* what() <span class="keyword">const</span> <span
                    class="keywordflow">throw</span>()
            </div>
            <div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; {</div>
            <div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; <span class="keywordflow">return</span>
                <span class="stringliteral">&quot;Gateway Problem&quot;</span>;
            </div>
            <div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; }</div>
            <div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
            <div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
            <div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
            <div class="line"><a name="l00153"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus__buffer__exception.html">  153</a></span>&#160;<span
                    class="keyword">class </span><a class="code" href="classmodbus__buffer__exception.html">modbus_buffer_exception</a>:
                <span class="keyword">public</span> <a class="code"
                                                       href="classmodbus__exception.html">modbus_exception</a> {
            </div>
            <div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span
                    class="keyword">public</span>:
            </div>
            <div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; <span
                    class="keyword">virtual</span> <span class="keyword">const</span> <span
                    class="keywordtype">char</span>* what() <span class="keyword">const</span> <span
                    class="keywordflow">throw</span>()
            </div>
            <div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; {</div>
            <div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; <span class="keywordflow">return</span>
                <span class="stringliteral">&quot;Size of Buffer Is too Small!&quot;</span>;
            </div>
            <div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; }</div>
            <div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
            <div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
            <div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
            <div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
            <div class="line"><a name="l00168"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus__amount__exception.html">  168</a></span>&#160;<span
                    class="keyword">class </span><a class="code" href="classmodbus__amount__exception.html">modbus_amount_exception</a>:
                <span class="keyword">public</span> <a class="code"
                                                       href="classmodbus__exception.html">modbus_exception</a> {
            </div>
            <div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span
                    class="keyword">public</span>:
            </div>
            <div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; <span
                    class="keyword">virtual</span> <span class="keyword">const</span> <span
                    class="keywordtype">char</span>* what() <span class="keyword">const</span> <span
                    class="keywordflow">throw</span>()
            </div>
            <div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; {</div>
            <div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; <span class="keywordflow">return</span>
                <span class="stringliteral">&quot;Too many Data!&quot;</span>;
            </div>
            <div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; }</div>
            <div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
            <div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
            <div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
            <div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
            <div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif //MODBUSPP_MODBUS_EXCEPTION_H</span>
            </div>
            <div class="ttc" id="namespacestd_html">
                <div class="ttname"><a href="namespacestd.html">std</a></div>
            </div>
            <div class="ttc" id="classmodbus__server__busy__exception_html">
                <div class="ttname"><a href="classmodbus__server__busy__exception.html">modbus_server_busy_exception</a>
                </div>
                <div class="ttdoc">Modbus Server Busy Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00125">modbus_exception.h:125</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus__illegal__function__exception_html">
                <div class="ttname"><a href="classmodbus__illegal__function__exception.html">modbus_illegal_function_exception</a>
                </div>
                <div class="ttdoc">Modbus Illgal Function Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00049">modbus_exception.h:49</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus__buffer__exception_html">
                <div class="ttname"><a href="classmodbus__buffer__exception.html">modbus_buffer_exception</a></div>
                <div class="ttdoc">Modbus Buffer Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00153">modbus_exception.h:153</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus__exception_html">
                <div class="ttname"><a href="classmodbus__exception.html">modbus_exception</a></div>
                <div class="ttdoc">Modbus Exception Class.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00018">modbus_exception.h:18</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus__server__failure__exception_html">
                <div class="ttname"><a href="classmodbus__server__failure__exception.html">modbus_server_failure_exception</a>
                </div>
                <div class="ttdoc">Modbus Server Failure Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00095">modbus_exception.h:95</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus__illegal__address__exception_html">
                <div class="ttname"><a href="classmodbus__illegal__address__exception.html">modbus_illegal_address_exception</a>
                </div>
                <div class="ttdoc">Modbus Illegal Address Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00064">modbus_exception.h:64</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus__illegal__data__value__exception_html">
                <div class="ttname"><a href="classmodbus__illegal__data__value__exception.html">modbus_illegal_data_value_exception</a>
                </div>
                <div class="ttdoc">Modbus Illegal Data Value Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00080">modbus_exception.h:80</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus__gateway__exception_html">
                <div class="ttname"><a href="classmodbus__gateway__exception.html">modbus_gateway_exception</a></div>
                <div class="ttdoc">Modbus Gate Way Problem Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00139">modbus_exception.h:139</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus__amount__exception_html">
                <div class="ttname"><a href="classmodbus__amount__exception.html">modbus_amount_exception</a></div>
                <div class="ttdoc">Modbus Amount Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00168">modbus_exception.h:168</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus__connect__exception_html">
                <div class="ttname"><a href="classmodbus__connect__exception.html">modbus_connect_exception</a></div>
                <div class="ttdoc">Modbus Connect Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00034">modbus_exception.h:34</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus__acknowledge__exception_html">
                <div class="ttname"><a href="classmodbus__acknowledge__exception.html">modbus_acknowledge_exception</a>
                </div>
                <div class="ttdoc">Modbus Acknowledge Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00110">modbus_exception.h:110</a>
                </div>
            </div>
        </div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div class="navpath" id="nav-path"><!-- id is needed for treeview function! -->
    <ul>
        <li class="navelem"><b>modbus_exception.h</b></li>
        <li class="footer">Generated by
            <a href="http://www.doxygen.org/index.html">
                <img alt="doxygen" class="footer" src="doxygen.png"/></a> 1.8.14
        </li>
    </ul>
</div>
</body>
</html>
