<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.14" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>ModbusPP: modbus.cpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
    <script src="resize.js" type="text/javascript"></script>
    <script src="navtreedata.js" type="text/javascript"></script>
    <script src="navtree.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(document).ready(initResizable);
        /* @license-end */</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">ModbusPP
                        &#160;<span id="projectnumber">0.1</span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.14 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<div class="ui-resizable side-nav-resizable" id="side-nav">
    <div id="nav-tree">
        <div id="nav-tree-contents">
            <div class="sync" id="nav-sync"></div>
        </div>
    </div>
    <div class="ui-resizable-handle" id="splitbar"
         style="-moz-user-select:none;">
    </div>
</div>
<script type="text/javascript">
    /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
    $(document).ready(function () {
        initNavTree('modbus_8cpp_source.html', '');
    });
    /* @license-end */
</script>
<div id="doc-content">
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

    <div class="header">
        <div class="headertitle">
            <div class="title">modbus.cpp</div>
        </div>
    </div><!--header-->
    <div class="contents">
        <div class="fragment">
            <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span
                    class="comment">//</span></div>
            <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Fanzhe on 5/28/2017.</span>
            </div>
            <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span
                    class="comment">//</span></div>
            <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
            <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;modbus.h&quot;</span>
            </div>
            <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
            </div>
            <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a
                    class="code" href="namespacestd.html">std</a>;
            </div>
            <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
            <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
            <div class="line"><a name="l00016"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus.html#a8a92b53fdbacc156cd2b5f21a244b5f2">   16</a></span>&#160;<a
                    class="code" href="classmodbus.html#a8a92b53fdbacc156cd2b5f21a244b5f2">modbus::modbus</a>(<span
                    class="keywordtype">string</span> host, uint16_t port) {
            </div>
            <div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; HOST = host;</div>
            <div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; PORT = port;</div>
            <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; _slaveid = 1;</div>
            <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; _msg_id = 1;</div>
            <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; _connected = <span
                    class="keyword">false</span>;
            </div>
            <div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
            <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
            <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
            <div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
            <div class="line"><a name="l00031"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus.html#a6902af6b4f02a3cc07ef040c389360d2">   31</a></span>&#160;<a
                    class="code" href="classmodbus.html#a8a92b53fdbacc156cd2b5f21a244b5f2">modbus::modbus</a>(<span
                    class="keywordtype">string</span> host) {
            </div>
            <div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <a class="code"
                                                                                              href="classmodbus.html">modbus</a>(host,
                502);
            </div>
            <div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
            <div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
            <div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
            <div class="line"><a name="l00039"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus.html#a28daaab3b7a8c838636c639d2eb14e4f">   39</a></span>&#160;<a
                    class="code" href="classmodbus.html#a28daaab3b7a8c838636c639d2eb14e4f">modbus::~modbus</a>(<span
                    class="keywordtype">void</span>) {
            </div>
            <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
            <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
            <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
            <div class="line"><a name="l00047"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus.html#a6880efa2a3859ce0752c016588998ffe">   47</a></span>&#160;<span
                    class="keywordtype">void</span> <a class="code"
                                                       href="classmodbus.html#a6880efa2a3859ce0752c016588998ffe">modbus::modbus_set_slave_id</a>(<span
                    class="keywordtype">int</span> <span class="keywordtype">id</span>) {
            </div>
            <div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; _slaveid = id;</div>
            <div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
            <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
            <div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
            <div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
            <div class="line"><a name="l00057"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus.html#a13709baee171c97231a33ec4edfa1051">   57</a></span>&#160;<span
                    class="keywordtype">bool</span> <a class="code"
                                                       href="classmodbus.html#a13709baee171c97231a33ec4edfa1051">modbus::modbus_connect</a>()
                {
            </div>
            <div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span
                    class="keywordflow">if</span>(HOST == <span class="stringliteral">&quot;&quot;</span> || PORT == 0)
                {
            </div>
            <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; std::cout &lt;&lt; <span
                    class="stringliteral">&quot;Missing Host and Port&quot;</span> &lt;&lt; std::endl;
            </div>
            <div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="keywordflow">return</span>
                <span class="keyword">false</span>;
            </div>
            <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; } <span class="keywordflow">else</span>
                {
            </div>
            <div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; std::cout &lt;&lt; <span
                    class="stringliteral">&quot;Found Proper Host &quot;</span>&lt;&lt; HOST &lt;&lt; <span
                    class="stringliteral">&quot; and Port &quot;</span> &lt;&lt;PORT &lt;&lt;std::endl;
            </div>
            <div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; }</div>
            <div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
            <div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; _socket = socket(AF_INET,
                SOCK_STREAM, 0);
            </div>
            <div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span
                    class="keywordflow">if</span>(_socket == -1) {
            </div>
            <div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; std::cout &lt;&lt;<span
                    class="stringliteral">&quot;Error Opening Socket&quot;</span> &lt;&lt;std::endl;
            </div>
            <div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; <span class="keywordflow">return</span>
                <span class="keyword">false</span>;
            </div>
            <div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; } <span class="keywordflow">else</span>
                {
            </div>
            <div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; std::cout &lt;&lt;<span
                    class="stringliteral">&quot;Socket Opened Successfully&quot;</span> &lt;&lt; std::endl;
            </div>
            <div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; }</div>
            <div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
            <div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; _server.sin_family = AF_INET;
            </div>
            <div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; _server.sin_addr.s_addr =
                inet_addr(HOST.c_str());
            </div>
            <div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; _server.sin_port =
                htons(PORT);
            </div>
            <div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
            <div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span
                    class="keywordflow">if</span> (connect(_socket, (<span class="keyword">struct</span> sockaddr*)&amp;_server,
                <span class="keyword">sizeof</span>(_server)) &lt; 0) {
            </div>
            <div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; std::cout&lt;&lt; <span
                    class="stringliteral">&quot;Connection Error&quot;</span> &lt;&lt; std::endl;
            </div>
            <div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="keywordflow">return</span>
                <span class="keyword">false</span>;
            </div>
            <div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; }</div>
            <div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
            <div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; std::cout&lt;&lt; <span
                    class="stringliteral">&quot;Connected&quot;</span> &lt;&lt;std::endl;
            </div>
            <div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; _connected = <span
                    class="keyword">true</span>;
            </div>
            <div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; <span class="keywordflow">return</span>
                <span class="keyword">true</span>;
            </div>
            <div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
            <div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
            <div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
            <div class="line"><a name="l00091"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus.html#a9b0db97f942a083431b5374055d4bf1b">   91</a></span>&#160;<span
                    class="keywordtype">void</span> <a class="code"
                                                       href="classmodbus.html#a9b0db97f942a083431b5374055d4bf1b">modbus::modbus_close</a>()
                {
            </div>
            <div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; close(_socket);</div>
            <div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; std::cout &lt;&lt;<span
                    class="stringliteral">&quot;Socket Closed&quot;</span> &lt;&lt;std::endl;
            </div>
            <div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
            <div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
            <div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
            <div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span
                    class="keywordtype">void</span> modbus::modbus_build_request(uint8_t *to_send, <span
                    class="keywordtype">int</span> address, <span class="keywordtype">int</span> func) {
            </div>
            <div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; to_send[0] = (uint8_t)
                _msg_id &gt;&gt; 8;
            </div>
            <div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; to_send[1] = (uint8_t)
                (_msg_id &amp; 0x00FF);
            </div>
            <div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; to_send[2] = 0;</div>
            <div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; to_send[3] = 0;</div>
            <div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; to_send[4] = 0;</div>
            <div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; to_send[6] = (uint8_t)
                _slaveid;
            </div>
            <div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; to_send[7] = (uint8_t) func;
            </div>
            <div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; to_send[8] = (uint8_t)
                (address &gt;&gt; 8);
            </div>
            <div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; to_send[9] = (uint8_t)
                (address &amp; 0x00FF);
            </div>
            <div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
            <div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
            <div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
            <div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span
                    class="keywordtype">void</span> modbus::modbus_write(<span class="keywordtype">int</span> address,
                <span class="keywordtype">int</span> amount, <span class="keywordtype">int</span> func, uint16_t *value)
                {
            </div>
            <div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; <span
                    class="keywordflow">if</span>(func == WRITE_COIL || func == WRITE_REG) {
            </div>
            <div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; uint8_t to_send[12];</div>
            <div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; modbus_build_request(to_send,
                address, func);
            </div>
            <div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; to_send[5] = 6;</div>
            <div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; to_send[10] = (uint8_t)
                (value[0] &gt;&gt; 8);
            </div>
            <div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; to_send[11] = (uint8_t)
                (value[0] &amp; 0x00FF);
            </div>
            <div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; modbus_send(to_send, 12);
            </div>
            <div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; } <span class="keywordflow">else</span>
                <span class="keywordflow">if</span>(func == WRITE_REGS){
            </div>
            <div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; uint8_t to_send[13 + 2 *
                amount];
            </div>
            <div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; modbus_build_request(to_send,
                address, func);
            </div>
            <div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; to_send[5] = (uint8_t) (5 + 2
                * amount);
            </div>
            <div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; to_send[10] = (uint8_t)
                (amount &gt;&gt; 8);
            </div>
            <div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; to_send[11] = (uint8_t)
                (amount &amp; 0x00FF);
            </div>
            <div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; to_send[12] = (uint8_t) (2 *
                amount);
            </div>
            <div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <span
                    class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; amount; i++) {
            </div>
            <div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; to_send[13 + 2 * i] =
                (uint8_t) (value[i] &gt;&gt; 8);
            </div>
            <div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; to_send[14 + 2 * i] =
                (uint8_t) (value[i] &amp; 0x00FF);
            </div>
            <div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; }</div>
            <div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; modbus_send(to_send, 13 + 2 *
                amount);
            </div>
            <div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; } <span class="keywordflow">else</span>
                <span class="keywordflow">if</span>(func == WRITE_COILS) {
            </div>
            <div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; uint8_t to_send[14 + (amount
                -1) / 8 ];
            </div>
            <div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; modbus_build_request(to_send,
                address, func);
            </div>
            <div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; to_send[5] = (uint8_t) (7 +
                (amount -1) / 8);
            </div>
            <div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; to_send[10] = (uint8_t)
                (amount &gt;&gt; 8);
            </div>
            <div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; to_send[11] = (uint8_t)
                (amount &gt;&gt; 8);
            </div>
            <div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; to_send[12] = (uint8_t)
                ((amount + 7) / 8);
            </div>
            <div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; <span
                    class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; amount; i++) {
            </div>
            <div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; to_send[13 + (i - 1) / 8] +=
                (uint8_t) (value[i] &lt;&lt; (i % 8));
            </div>
            <div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; }</div>
            <div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; modbus_send(to_send, 14 +
                (amount - 1) / 8);
            </div>
            <div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; }</div>
            <div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
            <div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
            <div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
            <div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span
                    class="keywordtype">void</span> modbus::modbus_read(<span class="keywordtype">int</span> address,
                <span class="keywordtype">int</span> amount, <span class="keywordtype">int</span> func){
            </div>
            <div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; uint8_t to_send[12];</div>
            <div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; modbus_build_request(to_send,
                address, func);
            </div>
            <div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; to_send[5] = 6;</div>
            <div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; to_send[10] = (uint8_t)
                (amount &gt;&gt; 8);
            </div>
            <div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; to_send[11] = (uint8_t)
                (amount &amp; 0x00FF);
            </div>
            <div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; modbus_send(to_send, 12);
            </div>
            <div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
            <div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
            <div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
            <div class="line"><a name="l00181"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus.html#a2a2079dc10a200764984497fea7c85b3">  181</a></span>&#160;<span
                    class="keywordtype">void</span> <a class="code"
                                                       href="classmodbus.html#a2a2079dc10a200764984497fea7c85b3">modbus::modbus_read_holding_registers</a>(<span
                    class="keywordtype">int</span> address, <span class="keywordtype">int</span> amount, uint16_t
                *buffer) {
            </div>
            <div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; <span
                    class="keywordflow">if</span>(_connected) {
            </div>
            <div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; <span
                    class="keywordflow">if</span>(amount &gt; 65535 || address &gt; 65535) {
            </div>
            <div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__amount__exception.html">modbus_amount_exception</a>();
            </div>
            <div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; }</div>
            <div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; modbus_read(address, amount,
                READ_REGS);
            </div>
            <div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; uint8_t
                to_rec[MAX_MSG_LENGTH];
            </div>
            <div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; ssize_t k =
                modbus_receive(to_rec);
            </div>
            <div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; <span
                    class="keywordflow">try</span> {
            </div>
            <div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; modbus_error_handle(to_rec,
                READ_REGS);
            </div>
            <div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; <span
                    class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; amount; i++) {
            </div>
            <div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; buffer[i] =
                ((uint16_t)to_rec[9 + 2 * i]) &lt;&lt; 8;
            </div>
            <div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; buffer[i] += (uint16_t)
                to_rec[10 + 2 * i];
            </div>
            <div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; }</div>
            <div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; } <span class="keywordflow">catch</span>
                (exception &amp;e) {
            </div>
            <div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; cout&lt;&lt;e.what()&lt;&lt;endl;
            </div>
            <div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; <span
                    class="keyword">delete</span>(&amp;to_rec);
            </div>
            <div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; <span
                    class="keyword">delete</span>(&amp;k);
            </div>
            <div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; <span class="keywordflow">throw</span>
                e;
            </div>
            <div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; }</div>
            <div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; } <span class="keywordflow">else</span>
                {
            </div>
            <div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__connect__exception.html">modbus_connect_exception</a>();
            </div>
            <div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; }</div>
            <div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
            <div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
            <div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
            <div class="line"><a name="l00214"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus.html#a228dcada3a0f37e9d1f346842fb29a39">  214</a></span>&#160;<span
                    class="keywordtype">void</span> <a class="code"
                                                       href="classmodbus.html#a228dcada3a0f37e9d1f346842fb29a39">modbus::modbus_read_input_registers</a>(<span
                    class="keywordtype">int</span> address, <span class="keywordtype">int</span> amount, uint16_t
                *buffer) {
            </div>
            <div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; <span
                    class="keywordflow">if</span>(_connected){
            </div>
            <div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; <span
                    class="keywordflow">if</span>(amount &gt; 65535 || address &gt; 65535) {
            </div>
            <div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__amount__exception.html">modbus_amount_exception</a>();
            </div>
            <div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; }</div>
            <div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; modbus_read(address, amount,
                READ_INPUT_REGS);
            </div>
            <div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; uint8_t
                to_rec[MAX_MSG_LENGTH];
            </div>
            <div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; ssize_t k =
                modbus_receive(to_rec);
            </div>
            <div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; <span
                    class="keywordflow">try</span> {
            </div>
            <div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; modbus_error_handle(to_rec,
                READ_INPUT_REGS);
            </div>
            <div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; <span
                    class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; amount; i++) {
            </div>
            <div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; buffer[i] =
                ((uint16_t)to_rec[9 + 2 * i]) &lt;&lt; 8;
            </div>
            <div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; buffer[i] += (uint16_t)
                to_rec[10 + 2 * i];
            </div>
            <div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; }</div>
            <div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; } <span class="keywordflow">catch</span>
                (exception &amp;e) {
            </div>
            <div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; cout&lt;&lt;e.what()&lt;&lt;endl;
            </div>
            <div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; <span
                    class="keyword">delete</span>(&amp;to_rec);
            </div>
            <div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; <span
                    class="keyword">delete</span>(&amp;k);
            </div>
            <div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; <span class="keywordflow">throw</span>
                e;
            </div>
            <div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; }</div>
            <div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; } <span class="keywordflow">else</span>
                {
            </div>
            <div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__connect__exception.html">modbus_connect_exception</a>();
            </div>
            <div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; }</div>
            <div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
            <div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
            <div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
            <div class="line"><a name="l00247"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus.html#ae4f8480f4062d7bed3ff463da64d0027">  247</a></span>&#160;<span
                    class="keywordtype">void</span> <a class="code"
                                                       href="classmodbus.html#ae4f8480f4062d7bed3ff463da64d0027">modbus::modbus_read_coils</a>(<span
                    class="keywordtype">int</span> address, <span class="keywordtype">int</span> amount, <span
                    class="keywordtype">bool</span> *buffer) {
            </div>
            <div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; <span
                    class="keywordflow">if</span>(_connected) {
            </div>
            <div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; <span
                    class="keywordflow">if</span>(amount &gt; 2040 || address &gt; 65535) {
            </div>
            <div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__amount__exception.html">modbus_amount_exception</a>();
            </div>
            <div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; }</div>
            <div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; modbus_read(address, amount,
                READ_COILS);
            </div>
            <div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; uint8_t
                to_rec[MAX_MSG_LENGTH];
            </div>
            <div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; ssize_t k =
                modbus_receive(to_rec);
            </div>
            <div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; <span
                    class="keywordflow">try</span> {
            </div>
            <div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; modbus_error_handle(to_rec,
                READ_COILS);
            </div>
            <div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; <span
                    class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; amount; i++) {
            </div>
            <div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; buffer[i] = (bool) ((to_rec[9
                + i / 8] &gt;&gt; (i % 8)) &amp; 1);
            </div>
            <div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; }</div>
            <div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; } <span class="keywordflow">catch</span>
                (exception &amp;e) {
            </div>
            <div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; cout&lt;&lt;e.what()&lt;&lt;endl;
            </div>
            <div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; <span
                    class="keyword">delete</span>(&amp;to_rec);
            </div>
            <div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; <span
                    class="keyword">delete</span>(&amp;k);
            </div>
            <div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; <span class="keywordflow">throw</span>
                e;
            </div>
            <div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; }</div>
            <div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; } <span class="keywordflow">else</span>
                {
            </div>
            <div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__connect__exception.html">modbus_connect_exception</a>();
            </div>
            <div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; }</div>
            <div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
            <div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
            <div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
            <div class="line"><a name="l00279"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus.html#a22e2773a0475961956eeee0f7056c6c0">  279</a></span>&#160;<span
                    class="keywordtype">void</span> <a class="code"
                                                       href="classmodbus.html#a22e2773a0475961956eeee0f7056c6c0">modbus::modbus_read_input_bits</a>(<span
                    class="keywordtype">int</span> address, <span class="keywordtype">int</span> amount, <span
                    class="keywordtype">bool</span>* buffer) {
            </div>
            <div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; <span
                    class="keywordflow">if</span>(_connected) {
            </div>
            <div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; <span
                    class="keywordflow">if</span>(amount &gt; 2040 || address &gt; 65535) {
            </div>
            <div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__amount__exception.html">modbus_amount_exception</a>();
            </div>
            <div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; }</div>
            <div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; modbus_read(address, amount,
                READ_INPUT_BITS);
            </div>
            <div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; uint8_t
                to_rec[MAX_MSG_LENGTH];
            </div>
            <div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; ssize_t k =
                modbus_receive(to_rec);
            </div>
            <div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; <span
                    class="keywordflow">try</span> {
            </div>
            <div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; modbus_error_handle(to_rec,
                READ_INPUT_BITS);
            </div>
            <div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; <span
                    class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; amount; i++) {
            </div>
            <div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; buffer[i] = (bool) ((to_rec[9
                + i / 8] &gt;&gt; (i % 8)) &amp; 1);
            </div>
            <div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; }</div>
            <div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; } <span class="keywordflow">catch</span>
                (exception &amp;e) {
            </div>
            <div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; cout&lt;&lt;e.what()&lt;&lt;endl;
            </div>
            <div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; <span
                    class="keyword">delete</span>(&amp;to_rec);
            </div>
            <div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; <span
                    class="keyword">delete</span>(&amp;k);
            </div>
            <div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; <span class="keywordflow">throw</span>
                e;
            </div>
            <div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; }</div>
            <div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; } <span class="keywordflow">else</span>
                {
            </div>
            <div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__connect__exception.html">modbus_connect_exception</a>();
            </div>
            <div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; }</div>
            <div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
            <div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
            <div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
            <div class="line"><a name="l00310"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus.html#a8717e5472d5a536beb0308bdeeac2233">  310</a></span>&#160;<span
                    class="keywordtype">void</span> <a class="code"
                                                       href="classmodbus.html#a8717e5472d5a536beb0308bdeeac2233">modbus::modbus_write_coil</a>(<span
                    class="keywordtype">int</span> address, <span class="keywordtype">bool</span> to_write) {
            </div>
            <div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; <span
                    class="keywordflow">if</span>(_connected) {
            </div>
            <div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; <span
                    class="keywordflow">if</span>(address &gt; 65535) {
            </div>
            <div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__amount__exception.html">modbus_amount_exception</a>();
            </div>
            <div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; }</div>
            <div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; <span
                    class="keywordtype">int</span> value = to_write * 0xFF00;
            </div>
            <div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; modbus_write(address, 1,
                WRITE_COIL, (uint16_t *)&amp;value);
            </div>
            <div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; uint8_t
                to_rec[MAX_MSG_LENGTH];
            </div>
            <div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; ssize_t k =
                modbus_receive(to_rec);
            </div>
            <div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; <span
                    class="keywordflow">try</span>{
            </div>
            <div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; modbus_error_handle(to_rec,
                WRITE_COIL);
            </div>
            <div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; } <span class="keywordflow">catch</span>
                (exception &amp;e) {
            </div>
            <div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; cout&lt;&lt;e.what()&lt;&lt;endl;
            </div>
            <div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; <span
                    class="keyword">delete</span>(&amp;to_rec);
            </div>
            <div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; <span
                    class="keyword">delete</span>(&amp;k);
            </div>
            <div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; <span class="keywordflow">throw</span>
                e;
            </div>
            <div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; }</div>
            <div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; } <span class="keywordflow">else</span>
                {
            </div>
            <div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__connect__exception.html">modbus_connect_exception</a>();
            </div>
            <div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; }</div>
            <div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
            <div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
            <div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
            <div class="line"><a name="l00339"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus.html#ab70c70f8b76075be92304f5f4bad9c6b">  339</a></span>&#160;<span
                    class="keywordtype">void</span> <a class="code"
                                                       href="classmodbus.html#ab70c70f8b76075be92304f5f4bad9c6b">modbus::modbus_write_register</a>(<span
                    class="keywordtype">int</span> address, uint16_t value) {
            </div>
            <div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; <span
                    class="keywordflow">if</span>(_connected) {
            </div>
            <div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; <span
                    class="keywordflow">if</span>(address &gt; 65535) {
            </div>
            <div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__amount__exception.html">modbus_amount_exception</a>();
            </div>
            <div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; }</div>
            <div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; modbus_write(address, 1,
                WRITE_REG, &amp;value);
            </div>
            <div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; uint8_t
                to_rec[MAX_MSG_LENGTH];
            </div>
            <div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; ssize_t k =
                modbus_receive(to_rec);
            </div>
            <div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; <span
                    class="keywordflow">try</span>{
            </div>
            <div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; modbus_error_handle(to_rec,
                WRITE_COIL);
            </div>
            <div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; } <span class="keywordflow">catch</span>
                (exception &amp;e) {
            </div>
            <div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; cout &lt;&lt; e.what() &lt;&lt;
                endl;
            </div>
            <div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; <span
                    class="keyword">delete</span> (&amp;to_rec);
            </div>
            <div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; <span
                    class="keyword">delete</span> (&amp;k);
            </div>
            <div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; <span class="keywordflow">throw</span>
                e;
            </div>
            <div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; }</div>
            <div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; } <span class="keywordflow">else</span>
                {
            </div>
            <div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__connect__exception.html">modbus_connect_exception</a>();
            </div>
            <div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; }</div>
            <div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
            <div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
            <div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
            <div class="line"><a name="l00368"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus.html#a26201b5f872bce56f665d905ffcaaa97">  368</a></span>&#160;<span
                    class="keywordtype">void</span> <a class="code"
                                                       href="classmodbus.html#a26201b5f872bce56f665d905ffcaaa97">modbus::modbus_write_coils</a>(<span
                    class="keywordtype">int</span> address, <span class="keywordtype">int</span> amount, <span
                    class="keywordtype">bool</span> *value) {
            </div>
            <div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; <span
                    class="keywordflow">if</span>(_connected) {
            </div>
            <div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; <span
                    class="keywordflow">if</span>(address &gt; 65535 || amount &gt; 65535) {
            </div>
            <div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__amount__exception.html">modbus_amount_exception</a>();
            </div>
            <div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; }</div>
            <div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; uint16_t temp[amount];</div>
            <div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; <span
                    class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {
            </div>
            <div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; temp[i] = (uint16_t)value[i];
            </div>
            <div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; }</div>
            <div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; modbus_write(address, amount,
                WRITE_COILS, temp);
            </div>
            <div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; uint8_t
                to_rec[MAX_MSG_LENGTH];
            </div>
            <div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; ssize_t k =
                modbus_receive(to_rec);
            </div>
            <div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; <span
                    class="keywordflow">try</span>{
            </div>
            <div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; modbus_error_handle(to_rec,
                WRITE_COILS);
            </div>
            <div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; } <span class="keywordflow">catch</span>
                (exception &amp;e) {
            </div>
            <div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; cout &lt;&lt; e.what() &lt;&lt;
                endl;
            </div>
            <div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; <span
                    class="keyword">delete</span> (&amp;to_rec);
            </div>
            <div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; <span
                    class="keyword">delete</span> (&amp;k);
            </div>
            <div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; <span class="keywordflow">throw</span>
                e;
            </div>
            <div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; }</div>
            <div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; } <span class="keywordflow">else</span>
                {
            </div>
            <div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__connect__exception.html">modbus_connect_exception</a>();
            </div>
            <div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; }</div>
            <div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
            <div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
            <div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
            <div class="line"><a name="l00401"></a><span class="lineno"><a class="line"
                                                                           href="classmodbus.html#ad91dab7ef70066e3fcb03cf6d9a72cc3">  401</a></span>&#160;<span
                    class="keywordtype">void</span> <a class="code"
                                                       href="classmodbus.html#ad91dab7ef70066e3fcb03cf6d9a72cc3">modbus::modbus_write_registers</a>(<span
                    class="keywordtype">int</span> address, <span class="keywordtype">int</span> amount, uint16_t
                *value) {
            </div>
            <div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; <span
                    class="keywordflow">if</span>(_connected) {
            </div>
            <div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; <span
                    class="keywordflow">if</span>(address &gt; 65535 || amount &gt; 65535) {
            </div>
            <div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__amount__exception.html">modbus_amount_exception</a>();
            </div>
            <div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; }</div>
            <div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; modbus_write(address, amount,
                WRITE_REGS, value);
            </div>
            <div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; uint8_t
                to_rec[MAX_MSG_LENGTH];
            </div>
            <div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; ssize_t k =
                modbus_receive(to_rec);
            </div>
            <div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; <span
                    class="keywordflow">try</span>{
            </div>
            <div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; modbus_error_handle(to_rec,
                WRITE_REGS);
            </div>
            <div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; } <span class="keywordflow">catch</span>
                (exception &amp;e) {
            </div>
            <div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; cout &lt;&lt; e.what() &lt;&lt;
                endl;
            </div>
            <div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; <span
                    class="keyword">delete</span> (&amp;to_rec);
            </div>
            <div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; <span
                    class="keyword">delete</span> (&amp;k);
            </div>
            <div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; <span class="keywordflow">throw</span>
                e;
            </div>
            <div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; }</div>
            <div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; } <span class="keywordflow">else</span>
                {
            </div>
            <div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__connect__exception.html">modbus_connect_exception</a>();
            </div>
            <div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; }</div>
            <div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div>
            <div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
            <div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
            <div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;ssize_t
                modbus::modbus_send(uint8_t *to_send, <span class="keywordtype">int</span> length) {
            </div>
            <div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; _msg_id++;</div>
            <div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; <span class="keywordflow">return</span>
                send(_socket, to_send, (<span class="keywordtype">size_t</span>)length, 0);
            </div>
            <div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div>
            <div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
            <div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
            <div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;ssize_t
                modbus::modbus_receive(uint8_t *buffer) {
            </div>
            <div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; <span class="keywordflow">return</span>
                recv(_socket, (<span class="keywordtype">char</span> *) buffer, 1024, 0);
            </div>
            <div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div>
            <div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
            <div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
            <div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span
                    class="keywordtype">void</span> modbus::modbus_error_handle(uint8_t *msg, <span class="keywordtype">int</span>
                func) {
            </div>
            <div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; <span
                    class="keywordflow">if</span>(msg[7] == func + 0x80) {
            </div>
            <div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; <span class="keywordflow">switch</span>(msg[8]){
            </div>
            <div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; <span class="keywordflow">case</span>
                EX_ILLEGAL_FUNCTION:
            </div>
            <div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; <span class="keywordflow">throw</span>
                <a class="code"
                   href="classmodbus__illegal__function__exception.html">modbus_illegal_function_exception</a>();
            </div>
            <div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; <span class="keywordflow">case</span>
                EX_ILLEGAL_ADDRESS:
            </div>
            <div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; <span class="keywordflow">throw</span>
                <a class="code"
                   href="classmodbus__illegal__address__exception.html">modbus_illegal_address_exception</a>();
            </div>
            <div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; <span class="keywordflow">case</span>
                EX_ILLEGAL_VALUE:
            </div>
            <div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__illegal__data__value__exception.html">modbus_illegal_data_value_exception</a>();
            </div>
            <div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; <span class="keywordflow">case</span>
                EX_SERVER_FAILURE:
            </div>
            <div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__server__failure__exception.html">modbus_server_failure_exception</a>();
            </div>
            <div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; <span class="keywordflow">case</span>
                EX_ACKNOWLEDGE:
            </div>
            <div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__acknowledge__exception.html">modbus_acknowledge_exception</a>();
            </div>
            <div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; <span class="keywordflow">case</span>
                EX_SERVER_BUSY:
            </div>
            <div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__server__busy__exception.html">modbus_server_busy_exception</a>();
            </div>
            <div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; <span class="keywordflow">case</span>
                EX_GATEWAY_PROBLEMP:
            </div>
            <div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; <span class="keywordflow">case</span>
                EX_GATEWYA_PROBLEMF:
            </div>
            <div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; <span class="keywordflow">throw</span>
                <a class="code" href="classmodbus__gateway__exception.html">modbus_gateway_exception</a>();
            </div>
            <div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; <span class="keywordflow">default</span>:
            </div>
            <div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; <span class="keywordflow">break</span>;
            </div>
            <div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; }</div>
            <div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; }</div>
            <div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div>
            <div class="ttc" id="classmodbus_html_ad91dab7ef70066e3fcb03cf6d9a72cc3">
                <div class="ttname"><a href="classmodbus.html#ad91dab7ef70066e3fcb03cf6d9a72cc3">modbus::modbus_write_registers</a>
                </div>
                <div class="ttdeci">void modbus_write_registers(int address, int amount, uint16_t *value)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00401">modbus.cpp:401</a></div>
            </div>
            <div class="ttc" id="classmodbus_html_a8717e5472d5a536beb0308bdeeac2233">
                <div class="ttname"><a href="classmodbus.html#a8717e5472d5a536beb0308bdeeac2233">modbus::modbus_write_coil</a>
                </div>
                <div class="ttdeci">void modbus_write_coil(int address, bool to_write)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00310">modbus.cpp:310</a></div>
            </div>
            <div class="ttc" id="namespacestd_html">
                <div class="ttname"><a href="namespacestd.html">std</a></div>
            </div>
            <div class="ttc" id="classmodbus_html">
                <div class="ttname"><a href="classmodbus.html">modbus</a></div>
                <div class="ttdoc">Modbus Operator Class.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8h_source.html#l00049">modbus.h:49</a></div>
            </div>
            <div class="ttc" id="classmodbus_html_a6880efa2a3859ce0752c016588998ffe">
                <div class="ttname"><a href="classmodbus.html#a6880efa2a3859ce0752c016588998ffe">modbus::modbus_set_slave_id</a>
                </div>
                <div class="ttdeci">void modbus_set_slave_id(int id)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00047">modbus.cpp:47</a></div>
            </div>
            <div class="ttc" id="classmodbus_html_ae4f8480f4062d7bed3ff463da64d0027">
                <div class="ttname"><a href="classmodbus.html#ae4f8480f4062d7bed3ff463da64d0027">modbus::modbus_read_coils</a>
                </div>
                <div class="ttdeci">void modbus_read_coils(int address, int amount, bool *buffer)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00247">modbus.cpp:247</a></div>
            </div>
            <div class="ttc" id="classmodbus__server__busy__exception_html">
                <div class="ttname"><a href="classmodbus__server__busy__exception.html">modbus_server_busy_exception</a>
                </div>
                <div class="ttdoc">Modbus Server Busy Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00125">modbus_exception.h:125</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus_html_a13709baee171c97231a33ec4edfa1051">
                <div class="ttname"><a
                        href="classmodbus.html#a13709baee171c97231a33ec4edfa1051">modbus::modbus_connect</a></div>
                <div class="ttdeci">bool modbus_connect()</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00057">modbus.cpp:57</a></div>
            </div>
            <div class="ttc" id="classmodbus__illegal__function__exception_html">
                <div class="ttname"><a href="classmodbus__illegal__function__exception.html">modbus_illegal_function_exception</a>
                </div>
                <div class="ttdoc">Modbus Illgal Function Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00049">modbus_exception.h:49</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus_html_a26201b5f872bce56f665d905ffcaaa97">
                <div class="ttname"><a href="classmodbus.html#a26201b5f872bce56f665d905ffcaaa97">modbus::modbus_write_coils</a>
                </div>
                <div class="ttdeci">void modbus_write_coils(int address, int amount, bool *value)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00368">modbus.cpp:368</a></div>
            </div>
            <div class="ttc" id="classmodbus_html_ab70c70f8b76075be92304f5f4bad9c6b">
                <div class="ttname"><a href="classmodbus.html#ab70c70f8b76075be92304f5f4bad9c6b">modbus::modbus_write_register</a>
                </div>
                <div class="ttdeci">void modbus_write_register(int address, uint16_t value)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00339">modbus.cpp:339</a></div>
            </div>
            <div class="ttc" id="classmodbus_html_a8a92b53fdbacc156cd2b5f21a244b5f2">
                <div class="ttname"><a href="classmodbus.html#a8a92b53fdbacc156cd2b5f21a244b5f2">modbus::modbus</a>
                </div>
                <div class="ttdeci">modbus(string host, uint16_t port)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00016">modbus.cpp:16</a></div>
            </div>
            <div class="ttc" id="classmodbus__server__failure__exception_html">
                <div class="ttname"><a href="classmodbus__server__failure__exception.html">modbus_server_failure_exception</a>
                </div>
                <div class="ttdoc">Modbus Server Failure Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00095">modbus_exception.h:95</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus_html_a22e2773a0475961956eeee0f7056c6c0">
                <div class="ttname"><a href="classmodbus.html#a22e2773a0475961956eeee0f7056c6c0">modbus::modbus_read_input_bits</a>
                </div>
                <div class="ttdeci">void modbus_read_input_bits(int address, int amount, bool *buffer)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00279">modbus.cpp:279</a></div>
            </div>
            <div class="ttc" id="classmodbus_html_a2a2079dc10a200764984497fea7c85b3">
                <div class="ttname"><a href="classmodbus.html#a2a2079dc10a200764984497fea7c85b3">modbus::modbus_read_holding_registers</a>
                </div>
                <div class="ttdeci">void modbus_read_holding_registers(int address, int amount, uint16_t *buffer)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00181">modbus.cpp:181</a></div>
            </div>
            <div class="ttc" id="classmodbus__illegal__address__exception_html">
                <div class="ttname"><a href="classmodbus__illegal__address__exception.html">modbus_illegal_address_exception</a>
                </div>
                <div class="ttdoc">Modbus Illegal Address Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00064">modbus_exception.h:64</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus_html_a28daaab3b7a8c838636c639d2eb14e4f">
                <div class="ttname"><a href="classmodbus.html#a28daaab3b7a8c838636c639d2eb14e4f">modbus::~modbus</a>
                </div>
                <div class="ttdeci">~modbus()</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00039">modbus.cpp:39</a></div>
            </div>
            <div class="ttc" id="classmodbus__illegal__data__value__exception_html">
                <div class="ttname"><a href="classmodbus__illegal__data__value__exception.html">modbus_illegal_data_value_exception</a>
                </div>
                <div class="ttdoc">Modbus Illegal Data Value Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00080">modbus_exception.h:80</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus_html_a9b0db97f942a083431b5374055d4bf1b">
                <div class="ttname"><a
                        href="classmodbus.html#a9b0db97f942a083431b5374055d4bf1b">modbus::modbus_close</a></div>
                <div class="ttdeci">void modbus_close()</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00091">modbus.cpp:91</a></div>
            </div>
            <div class="ttc" id="classmodbus__gateway__exception_html">
                <div class="ttname"><a href="classmodbus__gateway__exception.html">modbus_gateway_exception</a></div>
                <div class="ttdoc">Modbus Gate Way Problem Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00139">modbus_exception.h:139</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus__amount__exception_html">
                <div class="ttname"><a href="classmodbus__amount__exception.html">modbus_amount_exception</a></div>
                <div class="ttdoc">Modbus Amount Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00168">modbus_exception.h:168</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus__connect__exception_html">
                <div class="ttname"><a href="classmodbus__connect__exception.html">modbus_connect_exception</a></div>
                <div class="ttdoc">Modbus Connect Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00034">modbus_exception.h:34</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus__acknowledge__exception_html">
                <div class="ttname"><a href="classmodbus__acknowledge__exception.html">modbus_acknowledge_exception</a>
                </div>
                <div class="ttdoc">Modbus Acknowledge Exception.</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus__exception_8h_source.html#l00110">modbus_exception.h:110</a>
                </div>
            </div>
            <div class="ttc" id="classmodbus_html_a228dcada3a0f37e9d1f346842fb29a39">
                <div class="ttname"><a href="classmodbus.html#a228dcada3a0f37e9d1f346842fb29a39">modbus::modbus_read_input_registers</a>
                </div>
                <div class="ttdeci">void modbus_read_input_registers(int address, int amount, uint16_t *buffer)</div>
                <div class="ttdef"><b>Definition:</b> <a href="modbus_8cpp_source.html#l00214">modbus.cpp:214</a></div>
            </div>
        </div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div class="navpath" id="nav-path"><!-- id is needed for treeview function! -->
    <ul>
        <li class="navelem"><b>modbus.cpp</b></li>
        <li class="footer">Generated by
            <a href="http://www.doxygen.org/index.html">
                <img alt="doxygen" class="footer" src="doxygen.png"/></a> 1.8.14
        </li>
    </ul>
</div>
</body>
</html>
